import java_cup.runtime.*;
import java.util.HashMap;
import java.util.ArrayList;
import java.util.List;

/*
 * =========================================================
 *  ANALIZADOR SINTÁCTICO (CUP)
 * =========================================================
 * Este archivo define la gramática del lenguaje y las acciones
 * que se ejecutan durante el análisis sintáctico.
 *
 * El parser recibe los tokens generados por el Lexer y verifica
 * si el programa fuente cumple con las reglas gramaticales.
 * Además, se integra con la tabla de símbolos y con el manejador
 * de errores para registrar información útil durante el análisis.
 */

parser code {:
    /*
     * Referencia al analizador léxico.
     * A través de este objeto el parser obtiene los tokens.
     */
    Lexer lex;

    /*
     * Tabla donde se almacenan funciones, parámetros, variables
     * y arreglos encontrados durante el análisis.
     */
    TablaSimbolos tabla;

    /*
     * Manejador encargado de registrar los errores sintácticos.
     * Se obtiene desde el lexer para centralizar los errores léxicos
     * y sintácticos en un mismo archivo.
     */
    ManejadorErrores manejadorErrores;

    /*
     * Contadores utilizados para generar nombres únicos de scopes,
     * por ejemplo if1_main, switch1_main, dowhile1_main, etc.
     */
    HashMap<String, Integer> contadores = new HashMap<>();

    /*
     * Última línea y columna leída. Se usan como respaldo cuando
     * ocurre un error y el token no trae una posición clara.
     */
    private int lastLine = 1;
    private int lastColumn = 1;

    /*
     * Tipo del arreglo actual siendo inicializado.
     * Se usa para validar que los valores iniciales tengan el tipo correcto.
     */
    private String tipoArregloActual = null;

    private boolean returnEnBloque = false; // Indica si ya se ha encontrado un return en el bloque actual

    private boolean asignacionEnExpresion = false; // Indica si se está procesando una asignación dentro de una expresión

    private boolean funcionDuplicada = false; // Indica si la función actual es duplicada (scope temporal)
    
    private String tipoFuncionDuplicada = null; // Guarda el tipo de la función duplicada para validar returns

    /*
     * Contadores para validación de dimensiones de arrays bidimensionales.
     * Se usan para validar que las dimensiones declaradas coincidan con
     * las dimensiones reales en la inicialización.
     */
    private int filasEsperadas = 0;
    private int columnasEsperadas = 0;
    private int filasContadas = 0;
    private int columnasActual = 0;  // Columnas de la fila actual

    /*
     * ArrayList para rastrear valores de case en el switch actual.
     * Se usa para detectar valores de case repetidos dentro del mismo switch.
     */
    private ArrayList<String> casosActuales = new ArrayList<>();

    /*
     * Tipo de la expresión del switch actual.
     * Se usa para validar que cada case sea compatible con el tipo del switch.
     */
    private String tipoSwitchActual = null;

    /*
     * Constructor del parser.
     * Recibe el lexer, crea la tabla de símbolos y obtiene el
     * manejador de errores para poder reportar errores sintácticos.
     */
    public parser(Lexer lex) {
        this.lex = lex;
        this.tabla = new TablaSimbolos();
        this.manejadorErrores = lex.getManejadorErrores();
    }

    /*
     * Permite acceder a la tabla de símbolos desde el Main.
     * Esto es útil para escribir la tabla al finalizar el análisis.
     */
    public TablaSimbolos getTabla() {
        return tabla;
    }

    /*
     * Genera un nombre único para cada scope interno.
     * Se utiliza principalmente en if, else, do-while y switch.
     */
    private String nuevoScope(String tipo) {
        String key = tipo + "_" + tabla.getCurrentScope();
        int count = contadores.getOrDefault(key, 0) + 1;
        contadores.put(key, count);
        return tipo + count + "_" + tabla.getCurrentScope();
    }

    /*
     * Método llamado automáticamente por CUP cuando detecta
     * un error sintáctico. Aquí se construye un mensaje claro
     * y se envía al manejador de errores.
     */
    public void syntax_error(Symbol token) {
        String msj;

        if (token == null || token.sym == sym.EOF) {
            msj = "Fin de archivo inesperado";
        } else if (token.value != null) {
            msj = "Token inesperado: " + token.value;
        } else {
            msj = "Token inesperado: " + sym.terminalNames[token.sym];
        }

        if (manejadorErrores != null) {
            manejadorErrores.agregarErrorSintactico(
                msj,
                (token != null ? token.left : lastLine - 1),
                (token != null ? token.right : lastColumn - 1)
            );
        } else {
            System.err.println("Error Sintáctico: " + msj);
        }
    }

    /*
     * Método llamado cuando CUP no logra recuperarse del error.
     * Se deja como último recurso 
     */
    public void unrecovered_syntax_error(Symbol token) throws Exception {
        if (token == null || token.sym == sym.EOF) {
            return;
        }

        String msj = "Error sintáctico no recuperable: token inesperado";

        if (manejadorErrores != null) {
            manejadorErrores.agregarErrorSintactico(
                msj,
                token.left,
                token.right
            );
        }
    }

    private String crearExpr(String valor, String tipo) {
        return valor + ":" + tipo;
    }

    private String getValorExpr(String expr) {
        if (expr == null || !expr.contains(":")) {
            return "";
        }

        return expr.substring(0, expr.lastIndexOf(":"));
    }

    private String getTipoExpr(String expr) {
        if (expr == null || !expr.contains(":")) {
            return "error";
        }

        return expr.substring(expr.lastIndexOf(":") + 1);
    }

    // private boolean esNumerico(String tipo) {
    //     return tipo.equals("int") || tipo.equals("float");
    // }
:};

init with {: :};
/*
 * Este bloque indica cómo el parser obtiene el siguiente token.
 * Además, actualiza la última línea y columna leída para poder
 * reportar errores con una posición aproximada.
 */
scan with {:
    Symbol token = lex.next_token();

    if (token != null) {
        if (token.left >= 0) lastLine = token.left + 1;
        if (token.right >= 0) lastColumn = token.right + 1;
    }

    return token;
:};

/*
 * =========================================================
 *  TERMINALES
 * =========================================================
 * Los terminales representan los tokens que vienen desde el lexer.
 * Estos nombres deben coincidir con los símbolos retornados en
 * scanner.flex mediante sym.NOMBRE_TOKEN.
 */
terminal IF, ELSE, DO, WHILE, SWITCH, CASE, DEFAULT, BREAK, RETURN;
terminal CIN, COUT, EMPTY, MAIN;
terminal STRING, CHAR, FLOAT, BOOL, INT;
terminal TRUE, FALSE;

terminal EQUAL, N_EQUAL, LESS_T, LESS_TE, GREATHER_T, GREATHER_TE;

terminal ID, ENTERO, FLOTANTE, EXPONENCIAL, FRACCION;
terminal CHAR_LIT, STRING_LITERAL;

terminal ASIGNAR;
terminal INICIO_INDICES, FINAL_INDICES;
terminal INICIO_PAREN, FINAL_PAREN;
terminal INICIO_BLOQUE, FINAL_BLOQUE;
terminal MASMAS, MENOSMENOS;
terminal SUMA, RESTA, MULTI, DIV, MOD, POT;
terminal OR, AND, NOT;
terminal SEPARADOR, FIN_EXPR, COMA, DOS_PUNTOS;

/*
 * =========================================================
 *  NO TERMINALES
 * =========================================================
 * Los no terminales representan las estructuras de la gramática:
 * programa, funciones, bloques, sentencias, expresiones, condiciones,
 * estructuras de control, llamadas a funciones, etc.
 */
non terminal programa, main, funciones, encabezado_funcion, funcion;
non terminal lista_parametros, parametro;
non terminal bloque, lista_sentencias, sentencia;
non terminal llamada_funcion, lista_expresiones;

non terminal tipo;
non terminal creacion, creacion_array;
non terminal asignacion, asignacion_array, acceso_array;
non terminal creacion_asignacion, creacion_asignacion_array;
non terminal valores_array, lista_filas, fila, lista_valores, elemento_valor;

non terminal expresion, expresion_logica, expresion_conjuncion;
non terminal expresion_negacion, expresion_relacional;
non terminal expresion_aritmetica, expresion_termino;
non terminal expresion_factor, expresion_potencia;
non terminal expresion_unarios, expresion_valores;

non terminal primer_termino_or, siguientes_terminos_or;
non terminal primer_termino_and, siguientes_terminos_and;
non terminal primer_termino_arit, siguientes_terminos_arit;
non terminal primer_factor_term, siguientes_factores_term;
non terminal primer_potencia, siguientes_potencias;

non terminal comparacion, equal, n_equal, less_t, less_te, greather_t, greather_te;
non terminal condicion;
non terminal abrir_scope_if, abrir_scope_else, cerrar_scope;
non terminal abrir_scope_while, abrir_scope_switch;
non terminal bloque_if_else, bloque_do_while, bloque_switch;
non terminal bloque_casos, lista_casos, caso, default_case;

non terminal break_nt, return_nt, cin_nt, cout_nt;
non terminal literal, numero, bool_lit;

/*
 * Símbolo inicial de la gramática.
 * El análisis sintáctico inicia tratando de reconocer un programa completo.
 */
start with programa;

programa ::= funciones main
             {: tabla.escribirArchivo(); :}
           | main
             {: tabla.escribirArchivo(); :}
           ;

main ::= EMPTY SEPARADOR MAIN INICIO_PAREN FINAL_PAREN
         {: tabla.crearNuevoScope("main"); :}
         bloque
         {: tabla.salirDelScope(); :};

funciones ::= funcion funciones
            | funcion;

encabezado_funcion ::= tipo:t SEPARADOR ID:i
                       {:
                           // Validar que no exista otra función con el mismo nombre
                           if (tabla.buscarSimboloEnScope(i.toString(), tabla.getGlobalScope()) != null) {
                               funcionDuplicada = true;
                               tipoFuncionDuplicada = t.toString();
                               manejadorErrores.agregarErrorSemantico(
                                   "Función '" + i + "' ya ha sido declarada",
                                   ileft + 1,
                                   iright + 1
                               );
                               // Crear scope temporal para procesar errores dentro de la función
                               tabla.crearNuevoScope("duplicada_" + i.toString());
                               returnEnBloque = false;
                           } else {
                               funcionDuplicada = false;
                               tipoFuncionDuplicada = null;
                               TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(
                                   t.toString(),
                                   i.toString(),
                                   ileft + 1,
                                   iright + 1
                               );
                               nodo.setCategoria("funcion");
                               tabla.agregarNodo(nodo);

                               tabla.crearNuevoScope(i.toString());
                               returnEnBloque = false; 
                           }
                       :}
                     ;

funcion ::= encabezado_funcion INICIO_PAREN lista_parametros FINAL_PAREN bloque
            {:
                if (!funcionDuplicada && !returnEnBloque) {
                    manejadorErrores.agregarErrorSemantico(
                        "La función debe tener al menos un return",
                        lastLine,
                        lastColumn
                    );
                }
                tabla.salirDelScope();
            :}

          | encabezado_funcion INICIO_PAREN FINAL_PAREN bloque
            {:
                if (!funcionDuplicada && !returnEnBloque) {
                    manejadorErrores.agregarErrorSemantico(
                        "La función debe tener al menos un return",
                        lastLine,
                        lastColumn
                    );
                }
                tabla.salirDelScope();
            :}

          | encabezado_funcion INICIO_PAREN lista_parametros FINAL_PAREN error FINAL_BLOQUE
            {: tabla.salirDelScope(); :}

          | encabezado_funcion INICIO_PAREN FINAL_PAREN error FINAL_BLOQUE
            {: tabla.salirDelScope(); :}
          ;

lista_parametros ::= parametro COMA lista_parametros
                   | parametro;

parametro ::= tipo:t SEPARADOR ID:i
              {:
                  // Validar que no esté redeclarado en el scope actual de la función
                  if (tabla.existeEnScopeActual(i.toString())) {
                      manejadorErrores.agregarErrorSemantico(
                          "Parámetro '" + i + "' ya ha sido declarado en esta función",
                          ileft + 1,
                          iright + 1
                      );
                  } else if (!funcionDuplicada) {
                      // Solo agregar a la tabla si la función no es duplicada
                      TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(
                          t.toString(), i.toString(), ileft + 1, iright + 1
                      );
                      nodo.setCategoria("parametro");
                      // Los parámetros se consideran siempre inicializados
                      nodo.setIntentoAsignacion(true);
                      tabla.agregarNodo(nodo);

                      // Agregar el parámetro a la función padre
                      TablaSimbolos.NodoToken nodoFuncion = tabla.buscarSimboloEnScope(
                          tabla.getCurrentScope(),
                          tabla.getParentScope()
                      );
                      if (nodoFuncion != null) {
                          nodoFuncion.agregarParametro(
                              new TablaSimbolos.Parametro(t.toString(), i.toString())
                          );
                      }
                  } else {
                      // Si es duplicada, crear un nodo temporal solo para validar dentro del scope
                      TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(
                          t.toString(), i.toString(), ileft + 1, iright + 1
                      );
                      nodo.setCategoria("parametro");
                      nodo.setIntentoAsignacion(true);
                      tabla.agregarNodo(nodo);
                  }
              :}
            ;

bloque ::= INICIO_BLOQUE lista_sentencias FINAL_BLOQUE
         | INICIO_BLOQUE FINAL_BLOQUE
         | INICIO_BLOQUE error FINAL_BLOQUE
         ;

lista_sentencias ::= sentencia lista_sentencias
                   | sentencia
                   | error FIN_EXPR lista_sentencias
                   | error FIN_EXPR
                   ;

sentencia ::= creacion FIN_EXPR
            | asignacion FIN_EXPR
            | creacion_array FIN_EXPR
            | asignacion_array FIN_EXPR
            | creacion_asignacion FIN_EXPR
            | creacion_asignacion_array FIN_EXPR
            | return_nt FIN_EXPR
            | break_nt FIN_EXPR
            | bloque_if_else
            | bloque_do_while
            | bloque_switch
            | expresion FIN_EXPR
            | cin_nt FIN_EXPR
            | cout_nt FIN_EXPR
            ;

creacion ::= tipo:t SEPARADOR ID:i
             {:
                 // Validar que no esté redeclarada en el scope actual
                 if (tabla.existeEnScopeActual(i.toString())) {
                     manejadorErrores.agregarErrorSemantico(
                         "Variable '" + i + "' ya ha sido declarada en este scope",
                         ileft + 1,
                         iright + 1
                     );
                 } else {
                     TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(t.toString(), i.toString(), lastLine, lastColumn);
                     nodo.setCategoria("variable");
                     tabla.agregarNodo(nodo);
                 }
             :};

creacion_array ::= tipo:t SEPARADOR ID:i INICIO_INDICES ENTERO FINAL_INDICES INICIO_INDICES ENTERO FINAL_INDICES
                   {:  
                       // Validar que el tipo del arreglo sea int o float
                       if (!t.toString().equals("int") && !t.toString().equals("float")) {
                           manejadorErrores.agregarErrorSemantico(
                               "Los arreglos solo pueden ser de tipo int o float, pero se encontró: " + t,
                               tleft + 1,
                               tright + 1
                           );
                       } else if (tabla.existeEnScopeActual(i.toString())) {
                           // Validar que no esté redeclarada en el scope actual
                           manejadorErrores.agregarErrorSemantico(
                               "Variable '" + i + "' ya ha sido declarada en este scope",
                               ileft + 1,
                               iright + 1
                           );
                       } else {
                           TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(t.toString(), i.toString(), lastLine, lastColumn);
                           nodo.setCategoria("arreglo");
                           tabla.agregarNodo(nodo);
                       }
                   :};

lista_expresiones ::= expresion:e COMA lista_expresiones:l
                    {: 
                        
                        ArrayList<String> listaTipos = (ArrayList<String>)l;
                        String tipoExpr = getTipoExpr(e.toString());
                        listaTipos.add(0, tipoExpr);
                        RESULT = listaTipos;
                     :}
                    | expresion:e
                    {:
                        ArrayList<String> listaTipos = new ArrayList<>();
                        String tipoExpr = getTipoExpr(e.toString());
                        listaTipos.add(tipoExpr);
                        RESULT = listaTipos;
                    :};

asignacion ::= ID:i ASIGNAR expresion:e
               {:
                   TablaSimbolos.NodoToken nodo = tabla.buscarSimboloEnScopeAccesible(i.toString());

                   if (nodo == null) {
                       manejadorErrores.agregarErrorSemantico(
                           "La variable '" + i + "' no ha sido declarada",
                           ileft + 1,
                           iright + 1
                       );
                   } else {
                       String tipoVariable = nodo.getTipo();
                       String tipoExpr = getTipoExpr(e.toString());
                       if (!tipoExpr.equals("error") && !tipoVariable.equals(tipoExpr)) {
                           manejadorErrores.agregarErrorSemantico(
                               "No se puede asignar un valor de tipo " + tipoExpr +
                               " a la variable '" + i + "' de tipo " + tipoVariable,
                               ileft + 1,
                               iright + 1
                           );
                       }
                       // Marcar intento de asignación incluso si falló por tipo
                       nodo.setIntentoAsignacion(true);
                   }
               :};

asignacion_array ::= ID:i INICIO_INDICES expresion:e1 FINAL_INDICES INICIO_INDICES expresion:e2 FINAL_INDICES ASIGNAR expresion:valor
                     {:  
                         // Validar que el arreglo esté declarado en un scope accesible
                         TablaSimbolos.NodoToken nodo = tabla.buscarSimboloEnScopeAccesible(i.toString());
                         if (nodo == null) {
                             manejadorErrores.agregarErrorSemantico(
                                 "El arreglo '" + i + "' no ha sido declarado",
                                 ileft + 1,
                                 iright + 1
                             );
                         } else if (!nodo.getCategoria().equals("arreglo")) {
                             manejadorErrores.agregarErrorSemantico(
                                 "'" + i + "' no es un arreglo",
                                 ileft + 1,
                                 iright + 1
                             );
                         } else {
                             // Marcar intento de asignación al arreglo
                             nodo.setIntentoAsignacion(true);
                             
                             // Validar que los índices sean int
                             String tipoE1 = getTipoExpr(e1.toString());
                             String tipoE2 = getTipoExpr(e2.toString());
                             
                             if (!tipoE1.equals("int") && !tipoE1.equals("error")) {
                                 manejadorErrores.agregarErrorSemantico(
                                     "El índice del arreglo debe ser int, pero se encontró: " + tipoE1,
                                     e1left + 1,
                                     e1right + 1
                                 );
                             }
                             if (!tipoE2.equals("int") && !tipoE2.equals("error")) {
                                 manejadorErrores.agregarErrorSemantico(
                                     "El índice del arreglo debe ser int, pero se encontró: " + tipoE2,
                                     e2left + 1,
                                     e2right + 1
                                 );
                             }
                             
                             // Validar que el tipo del valor sea igual al tipo del arreglo
                             String tipoArreglo = nodo.getTipo();
                             String tipoValor = getTipoExpr(valor.toString());
                             
                             if (!tipoValor.equals("error") && !tipoArreglo.equals(tipoValor)) {
                                 manejadorErrores.agregarErrorSemantico(
                                     "No se puede asignar un valor de tipo " + tipoValor +
                                     " a un arreglo de tipo " + tipoArreglo,
                                     valorleft + 1,
                                     valorright + 1
                                 );
                             }
                         }
                     :};

acceso_array ::= ID:i INICIO_INDICES expresion:e1 FINAL_INDICES INICIO_INDICES expresion:e2 FINAL_INDICES
                 {:  
                     TablaSimbolos.NodoToken nodo = tabla.buscarSimboloEnScopeAccesible(i.toString());
                     if (nodo == null) {
                         manejadorErrores.agregarErrorSemantico(
                             "El arreglo '" + i + "' no ha sido declarado",
                             ileft + 1,
                             iright + 1
                         );
                         RESULT = crearExpr(i.toString(), "error");
                     } else if (!nodo.getCategoria().equals("arreglo")) {
                         manejadorErrores.agregarErrorSemantico(
                             "'" + i + "' no es un arreglo",
                             ileft + 1,
                             iright + 1
                         );
                         RESULT = crearExpr(i.toString(), "error");
                     } else {
                         // Validar que el arreglo ha sido inicializado
                         if (!nodo.getIntentoAsignacion()) {
                             manejadorErrores.agregarErrorSemantico(
                                 "El arreglo '" + i + "' no ha sido inicializado",
                                 ileft + 1,
                                 iright + 1
                             );
                         }
                         
                         // Validar que los índices sean int
                         String tipoE1 = getTipoExpr(e1.toString());
                         String tipoE2 = getTipoExpr(e2.toString());
                         
                         if (!tipoE1.equals("int") && !tipoE1.equals("error")) {
                             manejadorErrores.agregarErrorSemantico(
                                 "El índice del arreglo debe ser int, pero se encontró: " + tipoE1,
                                 e1left + 1,
                                 e1right + 1
                             );
                         }
                         if (!tipoE2.equals("int") && !tipoE2.equals("error")) {
                             manejadorErrores.agregarErrorSemantico(
                                 "El índice del arreglo debe ser int, pero se encontró: " + tipoE2,
                                 e2left + 1,
                                 e2right + 1
                             );
                         }
                         
                         RESULT = crearExpr(i.toString(), nodo.getTipo());
                     }
                 :};

creacion_asignacion ::= tipo:t SEPARADOR ID:i ASIGNAR expresion:e
                        {:
                            if (tabla.existeEnScopeActual(i.toString())) {
                                manejadorErrores.agregarErrorSemantico(
                                    "Variable '" + i + "' ya ha sido declarada en este scope",
                                    ileft + 1,
                                    iright + 1
                                );
                            } else {
                                String tipoVariable = t.toString();
                                String tipoExpr = getTipoExpr(e.toString());

                                TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(tipoVariable, i.toString(), lastLine, lastColumn);
                                nodo.setCategoria("variable");
                                
                                if (!tipoExpr.equals("error") && !tipoVariable.equals(tipoExpr)) {
                                    manejadorErrores.agregarErrorSemantico(
                                        "No se puede inicializar la variable '" + i +
                                        "' de tipo " + tipoVariable +
                                        " con un valor de tipo " + tipoExpr,
                                        ileft + 1,
                                        iright + 1
                                    );
                                }
                                // Marcar intento de asignación incluso si falló por tipo
                                nodo.setIntentoAsignacion(true);
                                tabla.agregarNodo(nodo);
                            }
                        :};

creacion_asignacion_array ::= tipo:t SEPARADOR ID:i INICIO_INDICES ENTERO:filas FINAL_INDICES INICIO_INDICES ENTERO:columnas FINAL_INDICES ASIGNAR
                               {: 
                                   tipoArregloActual = t.toString();
                                   filasEsperadas = Integer.parseInt(filas.toString());
                                   columnasEsperadas = Integer.parseInt(columnas.toString());
                                   filasContadas = 0;
                                   // columnasDelaPrimeraFila = 0;
                               :}
                               valores_array
                               {:
                                   tipoArregloActual = null;
                                   
                                   // Validar dimensiones del array
                                   if (filasContadas != filasEsperadas) {
                                       manejadorErrores.agregarErrorSemantico(
                                           "Se esperaban " + filasEsperadas + " filas pero se encontraron " + filasContadas,
                                           ileft + 1,
                                           iright + 1
                                       );
                                   }
                                   
                                   // Validar que el tipo del arreglo sea int o float
                                   if (!t.toString().equals("int") && !t.toString().equals("float")) {
                                       manejadorErrores.agregarErrorSemantico(
                                           "Los arreglos solo pueden ser de tipo int o float, pero se encontró: " + t,
                                           tleft + 1,
                                           tright + 1
                                       );
                                   } else if (tabla.existeEnScopeActual(i.toString())) {
                                       // Validar que no esté redeclarada en el scope actual
                                       manejadorErrores.agregarErrorSemantico(
                                           "Variable '" + i + "' ya ha sido declarada en este scope",
                                           ileft + 1,
                                           iright + 1
                                       );
                                   } else {
                                       TablaSimbolos.NodoToken nodo = new TablaSimbolos.NodoToken(t.toString(), i.toString(), lastLine, lastColumn);
                                       nodo.setCategoria("arreglo");
                                       // Marcar intento de asignación para arreglos inicializados
                                       nodo.setIntentoAsignacion(true);
                                       tabla.agregarNodo(nodo);
                                   }
                               :};

valores_array ::= INICIO_BLOQUE lista_filas FINAL_BLOQUE;

lista_filas ::= fila COMA lista_filas
              {: filasContadas++; :}
              | fila
              {: filasContadas++; :};

fila ::= INICIO_BLOQUE lista_valores FINAL_BLOQUE
        {:
            // Validar que el número de columnas coincida con lo esperado
            if (columnasActual != columnasEsperadas) {
                manejadorErrores.agregarErrorSemantico(
                    "Se esperaban " + columnasEsperadas + " columnas pero se encontraron " + columnasActual,
                    lastLine,
                    lastColumn
                );
            }
            
            columnasActual = 0;
        :};

lista_valores ::= elemento_valor COMA lista_valores
                {: columnasActual++; :}
                | elemento_valor
                {: columnasActual++; :};

elemento_valor ::= expresion:e
                 {:
                     if (tipoArregloActual != null) {
                         String tipoReal = getTipoExpr(e.toString());
                         
                         if (!tipoReal.equals("error") && !tipoReal.equals(tipoArregloActual)) {
                             manejadorErrores.agregarErrorSemantico(
                                 "Se esperaba un valor de tipo " + tipoArregloActual + 
                                 " pero se encontró " + tipoReal,
                                 eleft + 1,
                                 eright + 1
                             );
                         }
                     }
                     RESULT = e;
                 :};

llamada_funcion ::= ID:i INICIO_PAREN lista_expresiones:l FINAL_PAREN
                  {:
                      TablaSimbolos.NodoToken nodo = tabla.buscarSimboloEnScope(i.toString(), tabla.getGlobalScope());
                      if (nodo == null) {
                          manejadorErrores.agregarErrorSemantico(
                              "La función '" + i + "' no ha sido declarada",
                              ileft + 1,
                              iright + 1
                          );
                          RESULT = crearExpr(i.toString(), "error");
                      } else if (!nodo.getCategoria().equals("funcion")) {
                          manejadorErrores.agregarErrorSemantico(
                              "'" + i + "' no es una función",
                              ileft + 1,
                              iright + 1
                          );
                          RESULT = crearExpr(i.toString(), "error");
                      } else {
                          ArrayList<String> tiposRecibidos = (ArrayList<String>)l;
                          List<TablaSimbolos.Parametro> parametrosEsperados = nodo.getParametros();

                          if(tiposRecibidos.size() != parametrosEsperados.size()) {
                              manejadorErrores.agregarErrorSemantico(
                                  "La función '" + i + "' espera " + parametrosEsperados.size() + 
                                  " parámetros, pero se recibieron " + tiposRecibidos.size(),
                                  ileft + 1,
                                  iright + 1
                              );
                          } else {
                              for (int ind = 0; ind < tiposRecibidos.size(); ind++) {
                                  String tipoRecibido = tiposRecibidos.get(ind);
                                  String tipoEsperado = parametrosEsperados.get(ind).getTipo();

                                  if (!tipoRecibido.equals("error") && !tipoRecibido.equals(tipoEsperado)) {
                                      manejadorErrores.agregarErrorSemantico(
                                          "En el parámetro " + (ind + 1) + " de la función '" + i +
                                          "' se esperaba un valor de tipo " + tipoEsperado +
                                          " pero se encontró " + tipoRecibido,
                                          ileft + 1,
                                          iright + 1
                                      );
                                  }
                              }
                          }
                          RESULT = crearExpr(i.toString(), nodo.getTipo());
                      }
                  :}
                  | ID:i INICIO_PAREN FINAL_PAREN
                  {:
                      TablaSimbolos.NodoToken nodo = tabla.buscarSimboloEnScope(i.toString(), tabla.getGlobalScope());
                      if (nodo != null && nodo.getCategoria().equals("funcion")) {
                          if (nodo.getParametros().size() > 0) {
                              manejadorErrores.agregarErrorSemantico(
                                  "La función '" + i + "' espera " + nodo.getParametros().size() + " parámetros, pero no se proporcionaron",
                                  ileft + 1,
                                  iright + 1
                              );
                          }
                      }
                      
                      if (nodo == null) {
                          manejadorErrores.agregarErrorSemantico(
                              "La función '" + i + "' no ha sido declarada",
                              ileft + 1,
                              iright + 1
                          );
                          RESULT = crearExpr(i.toString(), "error");
                      } else if (!nodo.getCategoria().equals("funcion")) {
                          manejadorErrores.agregarErrorSemantico(
                              "'" + i + "' no es una función",
                              ileft + 1,
                              iright + 1
                          );
                          RESULT = crearExpr(i.toString(), "error");
                      } else {
                          RESULT = crearExpr(i.toString(), nodo.getTipo());
                      }
                  :};

expresion ::= expresion_logica:e
             {: RESULT = e; :}
           ;

expresion_logica ::= primer_termino_or:p siguientes_terminos_or:s
                    {:
                        String tipoS = getTipoExpr(s.toString());

                        if (tipoS.equals("epsilon")) {
                            RESULT = p;
                        } else {
                            String tipoP = getTipoExpr(p.toString());

                            if (!tipoP.equals("bool") && !tipoP.equals("error")) {
                                manejadorErrores.agregarErrorSemantico(
                                    "El operador OR solo se puede aplicar a bool, pero se encontró " + tipoP,
                                    pleft + 1,
                                    pright + 1
                                );
                                RESULT = crearExpr("or", "error");
                            } else if (tipoS.equals("error")) {
                                RESULT = crearExpr("or", "error");
                            } else {
                                RESULT = crearExpr("or", "bool");
                            }
                        }
                    :};

primer_termino_or ::= expresion_conjuncion:e
                     {: RESULT = e; :};

siguientes_terminos_or ::= OR expresion_conjuncion:e siguientes_terminos_or:s
                        {:
                            String tipoE = getTipoExpr(e.toString());
                            String tipoS = getTipoExpr(s.toString());

                            if (!tipoE.equals("bool") && !tipoE.equals("error")) {
                                manejadorErrores.agregarErrorSemantico(
                                    "El operador OR solo acepta bool, pero se encontró " + tipoE,
                                    eleft + 1,
                                    eright + 1
                                );
                                RESULT = crearExpr("or", "error");
                            } else if (tipoS.equals("error")) {
                                RESULT = crearExpr("or", "error");
                            } else {
                                RESULT = crearExpr("or", "bool");
                            }
                        :}
                         | /* epsilon */
                        {: RESULT = crearExpr("epsilon", "epsilon"); :};

expresion_conjuncion ::= primer_termino_and:p siguientes_terminos_and:s
                        {:
                            String tipoS = getTipoExpr(s.toString());

                            if (tipoS.equals("epsilon")) {
                                RESULT = p;
                            } else {
                                String tipoP = getTipoExpr(p.toString());

                                if (!tipoP.equals("bool") && !tipoP.equals("error")) {
                                    manejadorErrores.agregarErrorSemantico(
                                        "El operador AND solo acepta bool, pero se encontró " + tipoP,
                                        pleft + 1,
                                        pright + 1
                                    );
                                    RESULT = crearExpr("and", "error");
                                } else if (tipoS.equals("error")) {
                                    RESULT = crearExpr("and", "error");
                                } else {
                                    RESULT = crearExpr("and", "bool");
                                }
                            }
                        :};

primer_termino_and ::= expresion_negacion:e
                      {: RESULT = e; :};

siguientes_terminos_and ::= AND expresion_negacion:e siguientes_terminos_and:s
                           {:
                                String tipoE = getTipoExpr(e.toString());
                                String tipoS = getTipoExpr(s.toString());

                                if (!tipoE.equals("bool") && !tipoE.equals("error")) {
                                    manejadorErrores.agregarErrorSemantico(
                                        "El operador AND solo acepta bool, pero se encontró " + tipoE,
                                        eleft + 1,
                                        eright + 1
                                    );
                                    RESULT = crearExpr("and", "error");
                                } else if (tipoS.equals("error")) {
                                    RESULT = crearExpr("and", "error");
                                } else {
                                    RESULT = crearExpr("and", "bool");
                                }
                            :}
                            | /* epsilon */
                            {: RESULT = crearExpr("epsilon", "epsilon"); :};

expresion_negacion ::= NOT expresion_negacion:e
                       {:
                           String tipo = getTipoExpr(e.toString());

                           if (!tipo.equals("bool") && !tipo.equals("error")) {
                               manejadorErrores.agregarErrorSemantico(
                                   "El operador NOT solo se puede aplicar a bool, pero se encontró " + tipo,
                                   eleft + 1,
                                   eright + 1
                               );
                               RESULT = crearExpr("not", "error");
                           } else {
                               RESULT = crearExpr("not", "bool");
                           }
                       :}
                     | expresion_relacional:e
                       {: RESULT = e; :};

expresion_relacional ::= expresion_aritmetica:e
                        {: RESULT = e; :}
                       | comparacion:c
                         {: RESULT = c; :};

comparacion ::= equal:e
                {: RESULT = e; :}
              | n_equal:e
                {: RESULT = e; :}
              | less_t:e
                {: RESULT = e; :}
              | less_te:e
                {: RESULT = e; :}
              | greather_t:e
                {: RESULT = e; :}
              | greather_te:e
                {: RESULT = e; :};

// Los operadores igual y diferente permiten adicionalmente tipo booleano.
// equal y notequal deben funcionar con expresion booleana en general (id,literal,funcion,opRelacional)

equal       ::= EQUAL       INICIO_PAREN expresion_logica:e1 COMA expresion_logica:e2 FINAL_PAREN
                {:
                    String tipo1 = getTipoExpr(e1.toString());
                    String tipo2 = getTipoExpr(e2.toString());

                    if (!tipo1.equals("error") && !tipo2.equals("error")) {
                        if (!tipo1.equals(tipo2)) {
                            manejadorErrores.agregarErrorSemantico(
                                "No se pueden comparar valores de tipo "
                                + tipo1 + " y " + tipo2,
                                e1left + 1,
                                e1right + 1
                            );
                            RESULT = crearExpr("equal", "error");
                        } else {
                            RESULT = crearExpr("equal", "bool");
                        }
                    } else {
                        RESULT = crearExpr("equal", "error");
                    }
                :};
n_equal     ::= N_EQUAL     INICIO_PAREN expresion_logica:e1 COMA expresion_logica:e2 FINAL_PAREN
                {:
                    String tipo1 = getTipoExpr(e1.toString());
                    String tipo2 = getTipoExpr(e2.toString());

                    if (!tipo1.equals("error") && !tipo2.equals("error")) {
                        if (!tipo1.equals(tipo2)) {
                            manejadorErrores.agregarErrorSemantico(
                                "No se pueden comparar valores de tipo "
                                + tipo1 + " y " + tipo2,
                                e1left + 1,
                                e1right + 1
                            );
                            RESULT = crearExpr("n_equal", "error");
                        } else {
                            RESULT = crearExpr("n_equal", "bool");
                        }
                    } else {
                        RESULT = crearExpr("n_equal", "error");
                    }
                :};
less_t      ::= LESS_T      INICIO_PAREN expresion_aritmetica:e1 COMA expresion_aritmetica:e2 FINAL_PAREN
                {:
                    String tipo1 = getTipoExpr(e1.toString());
                    String tipo2 = getTipoExpr(e2.toString());

                    if (!tipo1.equals("error") && !tipo2.equals("error")) {
                        if (!tipo1.equals(tipo2)) {
                            manejadorErrores.agregarErrorSemantico(
                                "No se pueden comparar valores de tipo "
                                + tipo1 + " y " + tipo2,
                                e1left + 1,
                                e1right + 1
                            );
                            RESULT = crearExpr("less_t", "error");
                        } else if (!tipo1.equals("int") && !tipo1.equals("float")
                        ) {
                            manejadorErrores.agregarErrorSemantico(
                                "El operador less_t solo acepta int y float",
                                e1left + 1,
                                e1right + 1
                            );
                            RESULT = crearExpr("less_t", "error");
                        } else {
                            RESULT = crearExpr("less_t", "bool");
                        }
                    } else {
                        RESULT = crearExpr("less_t", "error");
                    }
                :};
less_te     ::= LESS_TE     INICIO_PAREN expresion_aritmetica:e1 COMA expresion_aritmetica:e2 FINAL_PAREN
                {:
                    String tipo1 = getTipoExpr(e1.toString());
                    String tipo2 = getTipoExpr(e2.toString());

                    if (!tipo1.equals("error") && !tipo2.equals("error")) {
                        if (!tipo1.equals(tipo2)) {
                            manejadorErrores.agregarErrorSemantico(
                                "No se pueden comparar valores de tipo "
                                + tipo1 + " y " + tipo2,
                                e1left + 1,
                                e1right + 1
                            );
                            RESULT = crearExpr("less_te", "error");
                        } else if (!tipo1.equals("int") && !tipo1.equals("float")
                        ) {
                            manejadorErrores.agregarErrorSemantico(
                                "El operador less_te solo acepta int y float",
                                e1left + 1,
                                e1right + 1
                            );
                            RESULT = crearExpr("less_te", "error");
                        } else {
                            RESULT = crearExpr("less_te", "bool");
                        }
                    } else {
                        RESULT = crearExpr("less_te", "error");
                    }
                :};
greather_t  ::= GREATHER_T  INICIO_PAREN expresion_aritmetica:e1 COMA expresion_aritmetica:e2 FINAL_PAREN
                {:
                    String tipo1 = getTipoExpr(e1.toString());
                    String tipo2 = getTipoExpr(e2.toString());

                    if (!tipo1.equals("error") && !tipo2.equals("error")) {
                        if (!tipo1.equals(tipo2)) {
                            manejadorErrores.agregarErrorSemantico(
                                "No se pueden comparar valores de tipo "
                                + tipo1 + " y " + tipo2,
                                e1left + 1,
                                e1right + 1
                            );
                            RESULT = crearExpr("greather_t", "error");
                        } else if (!tipo1.equals("int") && !tipo1.equals("float")
                        ) {
                            manejadorErrores.agregarErrorSemantico(
                                "El operador greather_t solo acepta int y float",
                                e1left + 1,
                                e1right + 1
                            );
                            RESULT = crearExpr("greather_t", "error");
                        } else {
                            RESULT = crearExpr("greather_t", "bool");
                        }
                    } else {
                        RESULT = crearExpr("greather_t", "error");
                    }
                :};
greather_te ::= GREATHER_TE INICIO_PAREN expresion_aritmetica:e1 COMA expresion_aritmetica:e2 FINAL_PAREN
                {:
                    String tipo1 = getTipoExpr(e1.toString());
                    String tipo2 = getTipoExpr(e2.toString());

                    if (!tipo1.equals("error") && !tipo2.equals("error")) {
                        if (!tipo1.equals(tipo2)) {
                            manejadorErrores.agregarErrorSemantico(
                                "No se pueden comparar valores de tipo "
                                + tipo1 + " y " + tipo2,
                                e1left + 1,
                                e1right + 1
                            );
                            RESULT = crearExpr("greather_te", "error");
                        } else if (!tipo1.equals("int") && !tipo1.equals("float")
                        ) {
                            manejadorErrores.agregarErrorSemantico(
                                "El operador greather_te solo acepta int y float",
                                e1left + 1,
                                e1right + 1
                            );
                            RESULT = crearExpr("greather_te", "error");
                        } else {
                            RESULT = crearExpr("greather_te", "bool");
                        }
                    } else {
                        RESULT = crearExpr("greather_te", "error");
                    }
                :};

expresion_aritmetica ::= primer_termino_arit:p siguientes_terminos_arit:s
                        {:
                            String tipoS = getTipoExpr(s.toString());

                            if (tipoS.equals("epsilon")) {
                                RESULT = p;
                            } else {
                                String tipoP = getTipoExpr(p.toString());
                                
                                if (!tipoP.equals(tipoS)) {
                                    manejadorErrores.agregarErrorSemantico(
                                        "No se pueden operar valores de tipo "
                                        + tipoP + " y " + tipoS,
                                        pleft + 1,
                                        pright + 1
                                    );
                                    RESULT = crearExpr("arit","error");
                                } else if (!tipoP.equals("int") && !tipoP.equals("float")) {
                                    manejadorErrores.agregarErrorSemantico(
                                        "Las operaciones aritmeticas solo aceptan int y float ",
                                        pleft + 1,
                                        pright + 1
                                    );
                                    RESULT = crearExpr("arit", "error");
                                } else {
                                    RESULT = crearExpr("arit",tipoP);
                                }
                            }
                        :};

primer_termino_arit ::= expresion_termino:e
                       {: RESULT = e; :};

siguientes_terminos_arit ::= SUMA  expresion_termino:e siguientes_terminos_arit
                            {: RESULT = e; :}
                           | RESTA expresion_termino:e siguientes_terminos_arit
                            {: RESULT = e; :}
                           | /* epsilon */
                           {: RESULT = crearExpr("epsilon", "epsilon"); :};

expresion_termino ::= primer_factor_term:p siguientes_factores_term:s
                       {:
                            String tipoS = getTipoExpr(s.toString());

                            if (tipoS.equals("epsilon")) {
                                RESULT = p;
                            } else {
                                String tipoP = getTipoExpr(p.toString());
                                
                                if (!tipoP.equals(tipoS)) {
                                    manejadorErrores.agregarErrorSemantico(
                                        "No se pueden operar valores de tipo "
                                        + tipoP + " y " + tipoS,
                                        pleft + 1,
                                        pright + 1
                                    );
                                    RESULT = crearExpr("term","error");
                                } else if (!tipoP.equals("int") && !tipoP.equals("float")) {
                                    manejadorErrores.agregarErrorSemantico(
                                        "Las operaciones * / % solo aceptan int y float ",
                                        pleft + 1,
                                        pright + 1
                                    );
                                    RESULT = crearExpr("term", "error");
                                } else {
                                    RESULT = crearExpr("term",tipoP);
                                }
                            }
                       :};

primer_factor_term ::= expresion_factor:e
                       {: RESULT = e; :};

siguientes_factores_term ::= MULTI expresion_factor:e siguientes_factores_term
                            {: RESULT = e; :}
                           | DIV   expresion_factor:e siguientes_factores_term
                            {:
                                String valor = getValorExpr(e.toString());
                                String tipo = getTipoExpr(e.toString());

                                if ((tipo.equals("int") || tipo.equals("float")) && (valor.equals("0") || valor.equals("0.0"))) {

                                    manejadorErrores.agregarErrorSemantico(
                                        "No se permite división entre cero",
                                        eleft + 1,
                                        eright + 1
                                    );

                                    RESULT = crearExpr("div", "error");

                                } else {
                                    RESULT = e;
                                }
                            :}
                           | MOD   expresion_factor:e siguientes_factores_term
                            {: RESULT = e; :}
                           | /* epsilon */
                            {: RESULT = crearExpr("epsilon", "epsilon"); :};

expresion_factor ::= primer_potencia:p siguientes_potencias:s
                       {:
                            String tipoS = getTipoExpr(s.toString());

                            if (tipoS.equals("epsilon")) {
                                RESULT = p;
                            } else {
                                String tipoP = getTipoExpr(p.toString());

                                if (!tipoP.equals(tipoS)) {
                                    manejadorErrores.agregarErrorSemantico(
                                        "No se pueden operar potencias con valores de tipo "
                                        + tipoP + " y " + tipoS,
                                        pleft + 1,
                                        pright + 1
                                    );
                                    RESULT = crearExpr("pot", "error");
                                } else if (!tipoP.equals("int") && !tipoP.equals("float")) {
                                    manejadorErrores.agregarErrorSemantico(
                                        "El operador ^ solo acepta int y float",
                                        pleft + 1,
                                        pright + 1
                                    );
                                    RESULT = crearExpr("pot", "error");
                                } else {
                                    RESULT = crearExpr("pot", tipoP);
                                }
                            }
                      :};

primer_potencia ::= expresion_potencia:e
                    {: RESULT = e; :};

siguientes_potencias ::= POT expresion_potencia:e siguientes_potencias
                        {: RESULT = e; :}
                       | /* epsilon */
                        {: RESULT = crearExpr("epsilon", "epsilon"); :};

expresion_potencia ::= expresion_unarios:e
                       {: RESULT = e; :};

expresion_unarios ::= MASMAS ID:i
                    {:
                        TablaSimbolos.NodoToken nodo = tabla.buscarSimboloEnScopeAccesible(i.toString());

                        if (nodo == null) {
                            manejadorErrores.agregarErrorSemantico(
                                "La variable '" + i + "' no ha sido declarada",
                                ileft + 1,
                                iright + 1
                            );
                            RESULT = crearExpr(i.toString(), "error");
                        } else {
                            // Validar que la variable ha sido inicializada
                            if (!nodo.getIntentoAsignacion() && !nodo.getCategoria().equals("parametro")) {
                                manejadorErrores.agregarErrorSemantico(
                                    "La variable '" + i + "' no ha sido inicializada",
                                    ileft + 1,
                                    iright + 1
                                );
                            }
                            String tipo = nodo.getTipo();
                            if (tipo.equals("int") || tipo.equals("float")) {
                                RESULT = crearExpr("++" + i.toString(),tipo);
                            } else {
                                manejadorErrores.agregarErrorSemantico(
                                    "El operador ++ solo se puede aplicar a int y float, se encontró: " + tipo,
                                    ileft + 1,
                                    iright + 1
                                );
                                RESULT = crearExpr(i.toString(), "error");
                            }
                        }
                    :}
                    | MASMAS acceso_array:a
                    {: RESULT = a; :}
                    | MENOSMENOS ID:i
                    {:
                        TablaSimbolos.NodoToken nodo = tabla.buscarSimboloEnScopeAccesible(i.toString());

                        if (nodo == null) {
                            manejadorErrores.agregarErrorSemantico(
                                "La variable '" + i + "' no ha sido declarada",
                                ileft + 1,
                                iright + 1
                            );
                            RESULT = crearExpr(i.toString(), "error");
                        } else {
                            // Validar que la variable ha sido inicializada
                            if (!nodo.getIntentoAsignacion() && !nodo.getCategoria().equals("parametro")) {
                                manejadorErrores.agregarErrorSemantico(
                                    "La variable '" + i + "' no ha sido inicializada",
                                    ileft + 1,
                                    iright + 1
                                );
                            }
                            String tipo = nodo.getTipo();
                            if (tipo.equals("int") || tipo.equals("float")) {
                                RESULT = crearExpr("--" + i.toString(),tipo);
                            } else {
                                manejadorErrores.agregarErrorSemantico(
                                    "El operador -- solo se puede aplicar a int y float, se encontró: " + tipo,
                                    ileft + 1,
                                    iright + 1
                                );
                                RESULT = crearExpr(i.toString(), "error");
                            }
                        }
                    :}
                    | MENOSMENOS acceso_array:a
                    {: RESULT = a; :}
                    | RESTA numero:n
                    {: RESULT = crearExpr("-" + getValorExpr(n.toString()), getTipoExpr(n.toString())); :}
                    | expresion_valores:e
                    {: RESULT = e; :};

expresion_valores ::= literal:l
                    {: RESULT = l; :}
                    | ID:i
                    {:
                        TablaSimbolos.NodoToken nodo = tabla.buscarSimboloEnScopeAccesible(i.toString());

                        if (nodo == null) {
                            manejadorErrores.agregarErrorSemantico(
                                "La variable '" + i + "' no ha sido declarada",
                                ileft + 1,
                                iright + 1
                            );
                            RESULT = crearExpr(i.toString(), "error");
                        } else {
                            // Validar que la variable ha sido inicializada
                            // (parámetros se consideran siempre inicializados)
                            if (!nodo.getIntentoAsignacion() && !nodo.getCategoria().equals("parametro")) {
                                manejadorErrores.agregarErrorSemantico(
                                    "La variable '" + i + "' no ha sido inicializada",
                                    ileft + 1,
                                    iright + 1
                                );
                            }
                            RESULT = crearExpr(i.toString(),nodo.getTipo());
                        }
                    :}
                    | acceso_array:a
                    {: RESULT = a; :}
                    | llamada_funcion:f
                    {: RESULT = f; :}
                    | INICIO_PAREN expresion:e FINAL_PAREN
                    {: RESULT = e; :};

abrir_scope_if ::=
    {:
        tabla.crearNuevoScope(nuevoScope("if"));
    :}
;

abrir_scope_else ::=
    {:
        tabla.crearNuevoScope(nuevoScope("else"));
    :}
;

cerrar_scope ::=
    {:
        tabla.salirDelScope();
    :}
;

condicion ::= expresion_logica:e
              {:
                  String tipo = getTipoExpr(e.toString());

                  if (!tipo.equals("bool") && !tipo.equals("error")) {
                      manejadorErrores.agregarErrorSemantico(
                          "La condición debe ser de tipo bool, pero se encontró " + tipo,
                          eleft + 1,
                          eright + 1
                      );
                  }
                  RESULT = e;
              :};

bloque_if_else ::= IF SEPARADOR INICIO_PAREN condicion FINAL_PAREN
                   abrir_scope_if
                   bloque
                   cerrar_scope

                 | IF SEPARADOR INICIO_PAREN condicion FINAL_PAREN
                   abrir_scope_if
                   bloque
                   cerrar_scope
                   ELSE SEPARADOR
                   abrir_scope_else
                   bloque
                   cerrar_scope

                 | IF SEPARADOR INICIO_PAREN error FINAL_PAREN
                   abrir_scope_if
                   bloque
                   cerrar_scope
                 ;

abrir_scope_while ::=
    {:
        tabla.crearNuevoScope(nuevoScope("dowhile"));
    :}
;

bloque_do_while ::= DO SEPARADOR abrir_scope_while
                    bloque WHILE SEPARADOR INICIO_PAREN condicion FINAL_PAREN FIN_EXPR
                    {: tabla.salirDelScope(); :}

                  | DO SEPARADOR abrir_scope_while
                    bloque WHILE SEPARADOR INICIO_PAREN error FINAL_PAREN FIN_EXPR
                    {: tabla.salirDelScope(); :}
                  ;

abrir_scope_switch ::=
    {:
        tabla.crearNuevoScope(nuevoScope("switch"));
        casosActuales.clear();
        tipoSwitchActual = null;
    :}
;

bloque_switch ::= SWITCH SEPARADOR INICIO_PAREN expresion_aritmetica:e FINAL_PAREN
                    abrir_scope_switch
                    {: tipoSwitchActual = getTipoExpr(e.toString()); :}
                    bloque_casos:b
                    {: String tipoE = getTipoExpr(e.toString());

                       if (!tipoE.equals("int") && !tipoE.equals("char") && !tipoE.equals("error")) {
                           manejadorErrores.agregarErrorSemantico(
                               "La expresión en un switch debe ser int, char o error, pero se encontró " + tipoE,
                               eleft + 1,
                               eright + 1
                           );
                       }

                        tabla.salirDelScope();
                        tipoSwitchActual = null;
                    :}

                    | SWITCH SEPARADOR INICIO_PAREN error FINAL_PAREN
                    abrir_scope_switch
                    bloque_casos
                    {: tabla.salirDelScope(); :}
                    ;

bloque_casos ::= INICIO_BLOQUE lista_casos:l FINAL_BLOQUE
                 {: RESULT = l; :}
               | INICIO_BLOQUE lista_casos:l default_case FINAL_BLOQUE
                 {: RESULT = l; :}
               ;

lista_casos ::= caso:c lista_casos:l
                {:
                    RESULT = c;
                :}
              | caso:c
                {:
                    RESULT = c;
                :}
              ;

caso ::= CASE SEPARADOR literal:l DOS_PUNTOS lista_sentencias
        {: String tipo = getTipoExpr(l.toString());
            String valor = getValorExpr(l.toString());
        
           if (!tipo.equals("int") && !tipo.equals("char") && !tipo.equals("error")) {
               manejadorErrores.agregarErrorSemantico(
                   "El literal en un caso de switch debe ser int, char o error, pero se encontró " + tipo,
                   lleft + 1,
                   lright + 1
               );
           }
           
           // Validar que el tipo del case sea compatible con la expresión del switch
           if (tipoSwitchActual != null && !tipoSwitchActual.equals("error") && !tipo.equals("error") && !tipo.equals(tipoSwitchActual)) {
               manejadorErrores.agregarErrorSemantico(
                   "El tipo del case '" + valor + "' (" + tipo + ") no es compatible con la expresión del switch (" + tipoSwitchActual + ")",
                   lleft + 1,
                   lright + 1
               );
           }
           
           // Validar que no haya valores de case repetidos
           if (casosActuales.contains(valor)) {
               manejadorErrores.agregarErrorSemantico(
                   "Valor de case '" + valor + "' ya ha sido declarado en este switch",
                   lleft + 1,
                   lright + 1
               );
           } else {
               casosActuales.add(valor);
           }
           
           RESULT = crearExpr("case", tipo);
        :}
        | CASE SEPARADOR literal:l DOS_PUNTOS
        {: String tipo = getTipoExpr(l.toString());
            String valor = getValorExpr(l.toString());

           if (!tipo.equals("int") && !tipo.equals("char") && !tipo.equals("error")) {
               manejadorErrores.agregarErrorSemantico(
                   "El literal en un caso de switch debe ser int, char o error, pero se encontró " + tipo,
                   lleft + 1,
                   lright + 1
               );
           }
           
           // Validar que el tipo del case sea compatible con la expresión del switch
           if (tipoSwitchActual != null && !tipoSwitchActual.equals("error") && !tipo.equals("error") && !tipo.equals(tipoSwitchActual)) {
               manejadorErrores.agregarErrorSemantico(
                   "El tipo del case '" + valor + "' (" + tipo + ") no es compatible con la expresión del switch (" + tipoSwitchActual + ")",
                   lleft + 1,
                   lright + 1
               );
           }
           
           // Validar que no haya valores de case repetidos
           if (casosActuales.contains(valor)) {
               manejadorErrores.agregarErrorSemantico(
                   "Valor de case '" + valor + "' ya ha sido declarado en este switch",
                   lleft + 1,
                   lright + 1
               );
           } else {
               casosActuales.add(valor);
           }
           
           RESULT = crearExpr("case", tipo);
        :}
        | CASE error DOS_PUNTOS lista_sentencias
        ;

default_case ::= DEFAULT SEPARADOR DOS_PUNTOS lista_sentencias
                | DEFAULT SEPARADOR DOS_PUNTOS
                | DEFAULT error lista_sentencias
                ;

break_nt ::= BREAK
             {:
                 String scopeActual = tabla.getCurrentScope();

                 if (!scopeActual.contains("switch") &&
                     !scopeActual.contains("dowhile")) {

                     manejadorErrores.agregarErrorSemantico(
                         "La sentencia break solo puede usarse dentro de un switch o ciclo",
                         lastLine,
                         lastColumn
                     );
                 }
             :};

return_nt ::= RETURN SEPARADOR expresion:e
              {:
                  // Validar que main no tenga return
                  String scopeActual = tabla.getCurrentScope();
                  if (scopeActual.equals("main")) {
                      manejadorErrores.agregarErrorSemantico(
                          "La función main no puede tener return",
                          eleft + 1,
                          eright + 1
                      );
                  } else {
                      returnEnBloque = true;
                      
                      // Si es función duplicada, validar contra el tipo guardado
                      if (funcionDuplicada && tipoFuncionDuplicada != null) {
                          String tipoReturn = getTipoExpr(e.toString());
                          
                          if (!tipoReturn.equals("error") && !tipoFuncionDuplicada.equals(tipoReturn)) {
                              manejadorErrores.agregarErrorSemantico(
                                  "La función debe retornar " + tipoFuncionDuplicada +
                                  " pero se encontró " + tipoReturn,
                                  eleft + 1,
                                  eright + 1
                              );
                          }
                      } else {
                          // Buscar función en la tabla (para funciones no duplicadas)
                          TablaSimbolos.NodoToken funcion = tabla.buscarSimboloEnScope(scopeActual,tabla.getParentScope());
                          if (funcion != null &&funcion.getCategoria().equals("funcion")) {
                              String tipoFuncion = funcion.getTipo();
                              String tipoReturn = getTipoExpr(e.toString());

                              if (!tipoReturn.equals("error") && !tipoFuncion.equals(tipoReturn)) {
                                  manejadorErrores.agregarErrorSemantico(
                                      "La función '" + funcion.getId() +
                                      "' debe retornar " + tipoFuncion +
                                      " pero se encontró " + tipoReturn,
                                      eleft + 1,
                                      eright + 1
                                  );
                              }
                          }
                      }
                  }
              :};

cin_nt ::= CIN INICIO_PAREN ID:i FINAL_PAREN
           {:
               TablaSimbolos.NodoToken nodo = tabla.buscarSimboloEnScopeAccesible(i.toString());

               if (nodo == null) {
                   manejadorErrores.agregarErrorSemantico(
                       "La variable '" + i + "' no ha sido declarada",
                       ileft + 1,
                       iright + 1
                   );
               } else {
                   String tipo = nodo.getTipo();
                   if (!tipo.equals("int") && !tipo.equals("float")) {
                       manejadorErrores.agregarErrorSemantico(
                           "cin solo puede leer variables int o float, pero '" +
                           i + "' es de tipo " + tipo,
                           ileft + 1,
                           iright + 1
                       );
                   }
                   // Marcar intento de asignación cuando se usa cin
                   nodo.setIntentoAsignacion(true);
               }
           :};

cout_nt ::= COUT INICIO_PAREN expresion FINAL_PAREN;

literal ::= numero:n
            {: RESULT = n; :}
          | bool_lit:b
            {: RESULT = b; :}
          | CHAR_LIT:c
            {: RESULT = crearExpr(c.toString(), "char"); :}
          | STRING_LITERAL:s
            {: RESULT = crearExpr(s.toString(), "string"); :}
            ;

numero ::= ENTERO:e
            {: RESULT = crearExpr(e.toString(), "int"); :}
         | FLOTANTE:f
            {: RESULT = crearExpr(f.toString(), "float"); :}
         | EXPONENCIAL:exp
            {: RESULT = crearExpr(exp.toString(), "float"); :}
         | FRACCION:fr
            {: RESULT = crearExpr(fr.toString(), "float"); :}
         ;

bool_lit ::= TRUE
            {: RESULT = crearExpr("true", "bool"); :}
           | FALSE
            {: RESULT = crearExpr("false", "bool"); :}
           ;

tipo ::= STRING {: RESULT = "string"; :}
       | CHAR   {: RESULT = "char"; :}
       | FLOAT  {: RESULT = "float"; :}
       | BOOL   {: RESULT = "bool"; :}
       | INT    {: RESULT = "int"; :};

