======================================================
                REPORTE DE ERRORES
======================================================
Tipo         Línea    Columna  Mensaje
------------------------------------------------------
Semántico    23       22       No se pueden operar valores de tipo int y bool
Semántico    24       22       No se pueden operar valores de tipo int y float
Semántico    25       27       No se pueden operar valores de tipo string y int
Semántico    26       22       No se pueden operar valores de tipo char y int
Semántico    27       22       Las operaciones * / % solo aceptan int y float 
Semántico    43       22       No se pueden operar valores de tipo int y float
Semántico    44       22       No se pueden operar valores de tipo int y bool
Semántico    45       22       No se pueden operar valores de tipo string y int
------------------------------------------------------
Total de Errores: 8
======================================================
