======================================================
                REPORTE DE ERRORES
======================================================
Tipo         Línea    Columna  Mensaje
------------------------------------------------------
Semántico    6        18       No se pueden operar valores de tipo int y float
Semántico    7        6        Los casos en un switch deben ser del mismo tipo que la expresión, pero se encontró int
------------------------------------------------------
Total de Errores: 2
======================================================
