======================================================
                REPORTE DE ERRORES
======================================================
Tipo         Línea    Columna  Mensaje
------------------------------------------------------
Semántico    7        14       No se puede inicializar la variable 'x' de tipo float con un valor de tipo int
Semántico    10       17       En el parámetro 1 de la función 'suma' se esperaba un valor de tipo int pero se encontró float
Semántico    10       17       En el parámetro 2 de la función 'suma' se esperaba un valor de tipo int pero se encontró float
Semántico    13       6        La función 'suma' espera 2 parámetros, pero se recibieron 1
Semántico    15       6        La función 'suma' espera 2 parámetros, pero se recibieron 3
------------------------------------------------------
Total de Errores: 5
======================================================
