======================================================
                REPORTE DE ERRORES
======================================================
Tipo         Línea    Columna  Mensaje
------------------------------------------------------
Semántico    12       14       No se puede inicializar la variable 'r' de tipo float con un valor de tipo int
Semántico    15       6        La función 'suma' espera 2 parámetros, pero se proporcionaron 1
Semántico    17       6        La función 'suma' espera 2 parámetros, pero se proporcionaron 3
------------------------------------------------------
Total de Errores: 3
======================================================
