======================================================
                REPORTE DE ERRORES
======================================================
Tipo         Línea    Columna  Mensaje
------------------------------------------------------
Semántico    39       23       No se pueden comparar valores de tipo int y bool
Semántico    44       23       No se pueden comparar valores de tipo float y int
Semántico    49       25       No se pueden comparar valores de tipo char y string
------------------------------------------------------
Total de Errores: 3
======================================================
