int ~ sumaInt <| |> |:
    int ~ resultado <- 10!
    return ~ resultado!
:|

float ~ sumaInt <| |> |:
    float ~ resultadox <- 3!
    return ~ resultadox!
:|

empty ~ __main__ <| |>
|:

    sumaInt<| |>!
    
    funcionNoExiste<| |>!
    
    int ~ x <- 5!
    int ~ x <- 5!
    int ~ x <- 5!
    int ~ x <- 5!

    x<| |>!
    
    int ~ arrInt << 2 >> << 2 >> <- |: |: 1, 2, 3 :|, |: 3 :| :|!
    
    float ~ arrFloat << 2 >> << 2 >> <- |: |: 1.5, 2.5 :|, |: 3.5, 4.5 :| :|!
    
    int ~ arrErrorTipo << 2 >> << 2 >> <- |: |: 1, 2.5 :|, |: 3, 4 :| :|!
    
    float ~ arrErrorTipo2 << 2 >> << 2 >> <- |: |: 1, 2 :|, |: 3, 4 :| :|!

    arrInt << 0 >> << 1 >> <- 10!

    arrInt << 1.5 >> << 0 >> <- 5!
    
    arrInt << 0 >> << 0 >> <- 3.5!
    
    int ~ valor <- arrInt << 0 >> << 1 >>!
    
    int ~ valor2 <- arrInt << 1.5 >> << 0 >>!
    
    string ~ arrString << 2 >> << 2 >> <- |: |: "a", "b" :|, |: "c", "d" :| :|!

    bool ~ arrBool << 2 >> << 2 >> <- |: |: true, false :|,|: false, true :| :|!
    
    char ~ arrChar << 2 >> << 2 >> <- |: |: 'a', 'b' :|, |: 'c', 'd' :| :|!
    
:|