empty ~ __main__ <| |>
|:
    

    int ~ sumaInt <- 5 + 3!
    int ~ restaInt <- 10 - 2!
    int ~ multiInt <- 4 * 3!
    int ~ divInt <- 20 / 5!
    int ~ modInt <- 10 % 3!

    float ~ sumaFloat <- 3.5 + 2.1!
    float ~ restaFloat <- 8.4 - 1.2!
    float ~ multiFloat <- 2.5 * 4.1!
    float ~ divFloat <- 9.6 / 2.4!
    float ~ modFloat <- 8.4 % 2.1!

    int ~ negativoInt <- -5 + 3!
    float ~ negativoFloat <- -3.5 * 2.6!

  

    int ~ error1 <- 5 + true!
    int ~ error2 <- 10 - 2.5!
    int ~ error3 <- "hola" * 3!
    int ~ error4 <- 'a' / 2!
    int ~ error5 <- true % false!

    

    int ~ x <- 5!
    int ~ y <- 2!

    float ~ a <- 3.5!
    float ~ b <- 1.5!

    bool ~ flag <- true!
    string ~ texto <- "hola"!

    int ~ ok1 <- x + y!
    float ~ ok2 <- a * b!

    int ~ error6 <- x + a!
    int ~ error7 <- y * flag!
    int ~ error8 <- texto - x!
:|