================================================================================================================
                                                TABLA DE SÍMBOLOS
================================================================================================================
Total de scopes: 2

----------------------------------------------------------------------------------------------------------------
SCOPE: global  (padre: -)
Total de símbolos: 0
----------------------------------------------------------------------------------------------------------------
  (sin símbolos registrados)

----------------------------------------------------------------------------------------------------------------
SCOPE: main  (padre: global)
Total de símbolos: 28
----------------------------------------------------------------------------------------------------------------
Id                     Tipo         Categoría       Línea    Columna  Valor           Parámetros
----------------------------------------------------------------------------------------------------------------
sumaInt                int          variable        5        27       -               -
restaInt               int          variable        6        29       -               -
multiInt               int          variable        7        28       -               -
divInt                 int          variable        8        27       -               -
modInt                 int          variable        9        27       -               -
sumaFloat              float        variable        11       35       -               -
restaFloat             float        variable        12       36       -               -
multiFloat             float        variable        13       36       -               -
divFloat               float        variable        14       34       -               -
modFloat               float        variable        15       34       -               -
negativoInt            int          variable        17       32       -               -
negativoFloat          float        variable        18       40       -               -
error1                 int          variable        22       29       -               -
error2                 int          variable        23       29       -               -
error3                 int          variable        24       31       -               -
error4                 int          variable        25       28       -               -
error5                 int          variable        26       33       -               -
x                      int          variable        30       17       -               -
y                      int          variable        31       17       -               -
a                      float        variable        33       21       -               -
b                      float        variable        34       21       -               -
flag                   bool         variable        36       24       -               -
texto                  string       variable        37       29       -               -
ok1                    int          variable        39       23       -               -
ok2                    float        variable        40       25       -               -
error6                 int          variable        42       26       -               -
error7                 int          variable        43       29       -               -
error8                 int          variable        44       30       -               -

================================================================================================================
Fin de la tabla de símbolos
================================================================================================================
