INT	int	1	1
SEPARADOR	~	1	5
ID	sumar	1	7
INICIO_PAREN	<|	1	13
INT	int	1	16
SEPARADOR	~	1	20
ID	a	1	22
COMA	,	1	23
INT	int	1	25
SEPARADOR	~	1	29
ID	b	1	31
FINAL_PAREN	|>	1	33
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	r	3	11
ASIGNAR	<-	3	13
ID	a	3	16
SUMA	+	3	18
ID	b	3	20
FIN_EXPR	!	3	21
RETURN	return	4	5
SEPARADOR	~	4	12
ID	r	4	14
FIN_EXPR	!	4	15
FINAL_BLOQUE	:|	5	1
FLOAT	float	7	1
SEPARADOR	~	7	7
ID	calcularPrecio	7	9
INICIO_PAREN	<|	7	24
FLOAT	float	7	27
SEPARADOR	~	7	33
ID	base	7	35
COMA	,	7	39
FLOAT	float	7	41
SEPARADOR	~	7	47
ID	impuesto	7	49
FINAL_PAREN	|>	7	58
INICIO_BLOQUE	|:	8	1
FLOAT	float	9	5
SEPARADOR	~	9	11
ID	total	9	13
ASIGNAR	<-	9	19
ID	base	9	22
SUMA	+	9	27
ID	impuesto	9	29
FIN_EXPR	!	9	37
RETURN	return	10	5
SEPARADOR	~	10	12
ID	total	10	14
FIN_EXPR	!	10	19
FINAL_BLOQUE	:|	11	1
EMPTY	empty	13	1
SEPARADOR	~	13	7
MAIN	__main__	13	9
INICIO_PAREN	<|	13	18
FINAL_PAREN	|>	13	21
INICIO_BLOQUE	|:	14	1
INT	int	15	5
SEPARADOR	~	15	9
ID	i	15	11
ASIGNAR	<-	15	13
ENTERO	0	15	16
FIN_EXPR	!	15	17
INT	int	16	5
SEPARADOR	~	16	9
ID	limite	16	11
ASIGNAR	<-	16	18
ENTERO	3	16	21
FIN_EXPR	!	16	22
INT	int	17	5
SEPARADOR	~	17	9
ID	opcion	17	11
ASIGNAR	<-	17	18
ENTERO	2	17	21
FIN_EXPR	!	17	22
INT	int	18	5
SEPARADOR	~	18	9
ID	resultado	18	11
ASIGNAR	<-	18	21
ENTERO	0	18	24
FIN_EXPR	!	18	25
FLOAT	float	20	5
SEPARADOR	~	20	11
ID	precio	20	13
ASIGNAR	<-	20	20
FLOTANTE	10.5	20	23
FIN_EXPR	!	20	27
FLOAT	float	21	5
SEPARADOR	~	21	11
ID	impuesto	21	13
ASIGNAR	<-	21	22
FLOTANTE	2.5	21	25
FIN_EXPR	!	21	28
FLOAT	float	22	5
SEPARADOR	~	22	11
ID	total	22	13
ASIGNAR	<-	22	19
FLOTANTE	0.0	22	22
FIN_EXPR	!	22	25
ID	resultado	24	5
ASIGNAR	<-	24	15
ID	sumar	24	18
INICIO_PAREN	<|	24	24
ID	i	24	27
COMA	,	24	28
ID	limite	24	30
FINAL_PAREN	|>	24	37
FIN_EXPR	!	24	39
ID	total	25	5
ASIGNAR	<-	25	11
ID	calcularPrecio	25	14
INICIO_PAREN	<|	25	29
ID	precio	25	32
COMA	,	25	38
ID	impuesto	25	40
FINAL_PAREN	|>	25	49
FIN_EXPR	!	25	51
IF	if	27	5
SEPARADOR	~	27	8
INICIO_PAREN	<|	27	10
GREATHER_T	greather_t	27	13
INICIO_PAREN	<|	27	24
ID	resultado	27	27
COMA	,	27	36
ENTERO	2	27	38
FINAL_PAREN	|>	27	40
FINAL_PAREN	|>	27	43
INICIO_BLOQUE	|:	28	5
ID	resultado	29	9
ASIGNAR	<-	29	19
ID	resultado	29	22
SUMA	+	29	32
ENTERO	1	29	34
FIN_EXPR	!	29	35
FINAL_BLOQUE	:|	30	5
ELSE	else	31	5
SEPARADOR	~	31	10
INICIO_BLOQUE	|:	32	5
ID	resultado	33	9
ASIGNAR	<-	33	19
ID	resultado	33	22
RESTA	-	33	32
ENTERO	1	33	34
FIN_EXPR	!	33	35
FINAL_BLOQUE	:|	34	5
SWITCH	switch	36	5
SEPARADOR	~	36	12
INICIO_PAREN	<|	36	14
ID	resultado	36	17
FINAL_PAREN	|>	36	27
INICIO_BLOQUE	|:	37	5
CASE	case	38	9
SEPARADOR	~	38	14
ENTERO	21	38	16
DOS_PUNTOS	:	38	18
ID	total	39	13
ASIGNAR	<-	39	19
ID	total	39	22
SUMA	+	39	28
FLOTANTE	1.5	39	30
FIN_EXPR	!	39	33
BREAK	break	40	13
FIN_EXPR	!	40	18
CASE	case	42	9
SEPARADOR	~	42	14
ENTERO	22	42	16
DOS_PUNTOS	:	42	18
ID	total	43	13
ASIGNAR	<-	43	19
ID	total	43	22
SUMA	+	43	28
FLOTANTE	2.5	43	30
FIN_EXPR	!	43	33
DEFAULT	default	45	9
SEPARADOR	~	45	16
DOS_PUNTOS	:	45	17
ID	total	46	13
ASIGNAR	<-	46	19
ID	total	46	22
SUMA	+	46	28
FLOTANTE	0.5	46	30
FIN_EXPR	!	46	33
FINAL_BLOQUE	:|	47	5
FINAL_BLOQUE	:|	48	1
