EMPTY	empty	1	1
SEPARADOR	~	1	7
MAIN	__main__	1	9
INICIO_PAREN	<|	1	18
FINAL_PAREN	|>	1	21
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	matriz	3	11
INICIO_INDICES	<<	3	18
ENTERO	2	3	20
FINAL_INDICES	>>	3	21
INICIO_INDICES	<<	3	23
ENTERO	2	3	25
FINAL_INDICES	>>	3	26
ASIGNAR	<-	3	29
INICIO_BLOQUE	|:	3	32
INICIO_BLOQUE	|:	4	9
ENTERO	1	4	12
COMA	,	4	13
ENTERO	2	4	15
FINAL_BLOQUE	:|	4	17
COMA	,	4	19
INICIO_BLOQUE	|:	5	9
ENTERO	3	5	12
COMA	,	5	13
ENTERO	4	5	15
FINAL_BLOQUE	:|	5	17
FINAL_BLOQUE	:|	6	5
FIN_EXPR	!	6	7
INT	int	8	5
SEPARADOR	~	8	9
ID	x	8	11
ASIGNAR	<-	8	13
ID	matriz	8	16
INICIO_INDICES	<<	8	23
ENTERO	0	8	25
FINAL_INDICES	>>	8	26
INICIO_INDICES	<<	8	28
ENTERO	1	8	30
FINAL_INDICES	>>	8	31
FIN_EXPR	!	8	33
ID	matriz	10	5
INICIO_INDICES	<<	10	12
ENTERO	1	10	14
FINAL_INDICES	>>	10	15
INICIO_INDICES	<<	10	17
ENTERO	0	10	19
FINAL_INDICES	>>	10	20
ASIGNAR	<-	10	23
ID	x	10	26
FIN_EXPR	!	10	27
FINAL_BLOQUE	:|	11	1
