EMPTY	empty	1	1
SEPARADOR	~	1	7
MAIN	__main__	1	9
INICIO_PAREN	<|	1	18
FINAL_PAREN	|>	1	21
INICIO_BLOQUE	|:	2	1
INT	int	5	5
SEPARADOR	~	5	9
ID	sumaInt	5	11
ASIGNAR	<-	5	19
ENTERO	5	5	22
SUMA	+	5	24
ENTERO	3	5	26
FIN_EXPR	!	5	27
INT	int	6	5
SEPARADOR	~	6	9
ID	restaInt	6	11
ASIGNAR	<-	6	20
ENTERO	10	6	23
RESTA	-	6	26
ENTERO	2	6	28
FIN_EXPR	!	6	29
INT	int	7	5
SEPARADOR	~	7	9
ID	multiInt	7	11
ASIGNAR	<-	7	20
ENTERO	4	7	23
MULTI	*	7	25
ENTERO	3	7	27
FIN_EXPR	!	7	28
INT	int	8	5
SEPARADOR	~	8	9
ID	divInt	8	11
ASIGNAR	<-	8	18
ENTERO	20	8	21
DIV	/	8	24
ENTERO	5	8	26
FIN_EXPR	!	8	27
INT	int	9	5
SEPARADOR	~	9	9
ID	modInt	9	11
ASIGNAR	<-	9	18
ENTERO	10	9	21
MOD	%	9	24
ENTERO	3	9	26
FIN_EXPR	!	9	27
FLOAT	float	11	5
SEPARADOR	~	11	11
ID	sumaFloat	11	13
ASIGNAR	<-	11	23
FLOTANTE	3.5	11	26
SUMA	+	11	30
FLOTANTE	2.1	11	32
FIN_EXPR	!	11	35
FLOAT	float	12	5
SEPARADOR	~	12	11
ID	restaFloat	12	13
ASIGNAR	<-	12	24
FLOTANTE	8.4	12	27
RESTA	-	12	31
FLOTANTE	1.2	12	33
FIN_EXPR	!	12	36
FLOAT	float	13	5
SEPARADOR	~	13	11
ID	multiFloat	13	13
ASIGNAR	<-	13	24
FLOTANTE	2.5	13	27
MULTI	*	13	31
FLOTANTE	4.1	13	33
FIN_EXPR	!	13	36
FLOAT	float	14	5
SEPARADOR	~	14	11
ID	divFloat	14	13
ASIGNAR	<-	14	22
FLOTANTE	9.6	14	25
DIV	/	14	29
FLOTANTE	2.4	14	31
FIN_EXPR	!	14	34
FLOAT	float	15	5
SEPARADOR	~	15	11
ID	modFloat	15	13
ASIGNAR	<-	15	22
FLOTANTE	8.4	15	25
MOD	%	15	29
FLOTANTE	2.1	15	31
FIN_EXPR	!	15	34
INT	int	17	5
SEPARADOR	~	17	9
ID	negativoInt	17	11
ASIGNAR	<-	17	23
RESTA	-	17	26
ENTERO	5	17	27
SUMA	+	17	29
ENTERO	3	17	31
FIN_EXPR	!	17	32
FLOAT	float	18	5
SEPARADOR	~	18	11
ID	negativoFloat	18	13
ASIGNAR	<-	18	27
FLOTANTE	-3.5	18	30
MULTI	*	18	35
FLOTANTE	2.6	18	37
FIN_EXPR	!	18	40
INT	int	22	5
SEPARADOR	~	22	9
ID	error1	22	11
ASIGNAR	<-	22	18
ENTERO	5	22	21
SUMA	+	22	23
TRUE	true	22	25
FIN_EXPR	!	22	29
INT	int	23	5
SEPARADOR	~	23	9
ID	error2	23	11
ASIGNAR	<-	23	18
ENTERO	10	23	21
RESTA	-	23	24
FLOTANTE	2.5	23	26
FIN_EXPR	!	23	29
INT	int	24	5
SEPARADOR	~	24	9
ID	error3	24	11
ASIGNAR	<-	24	18
STRING_LITERAL	"hola"	24	26
MULTI	*	24	28
ENTERO	3	24	30
FIN_EXPR	!	24	31
INT	int	25	5
SEPARADOR	~	25	9
ID	error4	25	11
ASIGNAR	<-	25	18
CHAR_LIT	'a'	25	21
DIV	/	25	25
ENTERO	2	25	27
FIN_EXPR	!	25	28
INT	int	26	5
SEPARADOR	~	26	9
ID	error5	26	11
ASIGNAR	<-	26	18
TRUE	true	26	21
MOD	%	26	26
FALSE	false	26	28
FIN_EXPR	!	26	33
INT	int	30	5
SEPARADOR	~	30	9
ID	x	30	11
ASIGNAR	<-	30	13
ENTERO	5	30	16
FIN_EXPR	!	30	17
INT	int	31	5
SEPARADOR	~	31	9
ID	y	31	11
ASIGNAR	<-	31	13
ENTERO	2	31	16
FIN_EXPR	!	31	17
FLOAT	float	33	5
SEPARADOR	~	33	11
ID	a	33	13
ASIGNAR	<-	33	15
FLOTANTE	3.5	33	18
FIN_EXPR	!	33	21
FLOAT	float	34	5
SEPARADOR	~	34	11
ID	b	34	13
ASIGNAR	<-	34	15
FLOTANTE	1.5	34	18
FIN_EXPR	!	34	21
BOOL	bool	36	5
SEPARADOR	~	36	10
ID	flag	36	12
ASIGNAR	<-	36	17
TRUE	true	36	20
FIN_EXPR	!	36	24
STRING	string	37	5
SEPARADOR	~	37	12
ID	texto	37	14
ASIGNAR	<-	37	20
STRING_LITERAL	"hola"	37	28
FIN_EXPR	!	37	29
INT	int	39	5
SEPARADOR	~	39	9
ID	ok1	39	11
ASIGNAR	<-	39	15
ID	x	39	18
SUMA	+	39	20
ID	y	39	22
FIN_EXPR	!	39	23
FLOAT	float	40	5
SEPARADOR	~	40	11
ID	ok2	40	13
ASIGNAR	<-	40	17
ID	a	40	20
MULTI	*	40	22
ID	b	40	24
FIN_EXPR	!	40	25
INT	int	42	5
SEPARADOR	~	42	9
ID	error6	42	11
ASIGNAR	<-	42	18
ID	x	42	21
SUMA	+	42	23
ID	a	42	25
FIN_EXPR	!	42	26
INT	int	43	5
SEPARADOR	~	43	9
ID	error7	43	11
ASIGNAR	<-	43	18
ID	y	43	21
MULTI	*	43	23
ID	flag	43	25
FIN_EXPR	!	43	29
INT	int	44	5
SEPARADOR	~	44	9
ID	error8	44	11
ASIGNAR	<-	44	18
ID	texto	44	21
RESTA	-	44	27
ID	x	44	29
FIN_EXPR	!	44	30
FINAL_BLOQUE	:|	45	1
