FLOAT	float	1	1
SEPARADOR	~	1	6
ID	NuevaFunc	1	7
INICIO_PAREN	<|	1	16
FLOAT	float	1	18
SEPARADOR	~	1	23
ID	y	1	24
FINAL_PAREN	|>	1	25
INICIO_BLOQUE	|:	1	27
RETURN	return	2	5
SEPARADOR	~	2	11
ID	y	2	12
FIN_EXPR	!	2	13
FINAL_BLOQUE	:|	3	1
EMPTY	empty	5	1
SEPARADOR	~	5	6
MAIN	__main__	5	7
INICIO_PAREN	<|	5	15
FINAL_PAREN	|>	5	17
INICIO_BLOQUE	|:	6	1
FLOAT	float	8	5
SEPARADOR	~	8	11
ID	y	8	13
ASIGNAR	<-	8	15
FLOTANTE	4.5	8	18
DIV	/	8	21
FLOTANTE	4.5	8	22
FIN_EXPR	!	8	25
FLOAT	float	9	5
SEPARADOR	~	9	11
ID	x	9	13
ASIGNAR	<-	9	15
ID	NuevaFunc	9	18
INICIO_PAREN	<|	9	27
ID	y	9	29
FINAL_PAREN	|>	9	30
FIN_EXPR	!	9	32
FINAL_BLOQUE	:|	11	1
