EMPTY	empty	1	1
SEPARADOR	~	1	7
MAIN	__main__	1	9
INICIO_PAREN	<|	1	18
FINAL_PAREN	|>	1	21
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	i	3	11
ASIGNAR	<-	3	13
ENTERO	0	3	16
FIN_EXPR	!	3	17
DO	do	5	5
SEPARADOR	~	5	8
INICIO_BLOQUE	|:	6	5
MASMAS	++	7	9
ID	i	7	11
FIN_EXPR	!	7	12
BREAK	break	8	9
FIN_EXPR	!	8	14
FINAL_BLOQUE	:|	9	5
WHILE	while	10	5
SEPARADOR	~	10	11
INICIO_PAREN	<|	10	13
LESS_T	less_t	10	16
INICIO_PAREN	<|	10	23
ID	i	10	26
COMA	,	10	27
ENTERO	5	10	29
FINAL_PAREN	|>	10	31
FINAL_PAREN	|>	10	34
FIN_EXPR	!	10	36
FINAL_BLOQUE	:|	11	1
