EMPTY	empty	1	1
SEPARADOR	~	1	7
MAIN	__main__	1	9
INICIO_PAREN	<|	1	18
FINAL_PAREN	|>	1	21
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	a	3	11
ASIGNAR	<-	3	13
ENTERO	5	3	16
FIN_EXPR	!	3	17
INT	int	4	5
SEPARADOR	~	4	9
ID	b	4	11
ASIGNAR	<-	4	13
ENTERO	3	4	16
FIN_EXPR	!	4	17
BOOL	bool	5	5
SEPARADOR	~	5	10
ID	r	5	12
ASIGNAR	<-	5	14
TRUE	true	5	17
FIN_EXPR	!	5	21
ID	r	6	5
ASIGNAR	<-	6	7
EQUAL	equal	6	10
INICIO_PAREN	<|	6	16
ID	r	6	19
COMA	,	6	21
EQUAL	equal	6	23
INICIO_PAREN	<|	6	29
ID	a	6	32
COMA	,	6	34
ID	b	6	36
FINAL_PAREN	|>	6	38
FINAL_PAREN	|>	6	41
FIN_EXPR	!	6	43
ID	r	7	5
ASIGNAR	<-	7	7
LESS_T	less_t	7	10
INICIO_PAREN	<|	7	17
ID	a	7	20
COMA	,	7	22
ID	b	7	24
FINAL_PAREN	|>	7	26
FIN_EXPR	!	7	28
ID	r	8	5
ASIGNAR	<-	8	7
LESS_TE	less_te	8	10
INICIO_PAREN	<|	8	18
ID	a	8	21
COMA	,	8	23
ID	b	8	25
FINAL_PAREN	|>	8	27
FIN_EXPR	!	8	29
ID	r	9	5
ASIGNAR	<-	9	7
GREATHER_T	greather_t	9	10
INICIO_PAREN	<|	9	21
ID	a	9	24
COMA	,	9	26
ID	b	9	28
FINAL_PAREN	|>	9	30
FIN_EXPR	!	9	32
ID	r	10	5
ASIGNAR	<-	10	7
GREATHER_TE	greather_te	10	10
INICIO_PAREN	<|	10	22
ID	a	10	25
COMA	,	10	27
ID	b	10	29
FINAL_PAREN	|>	10	31
FIN_EXPR	!	10	33
FINAL_BLOQUE	:|	11	1
