INT	int	1	1
SEPARADOR	~	1	5
ID	pruebaReturns	1	7
INICIO_PAREN	<|	1	21
INT	int	1	24
SEPARADOR	~	1	28
ID	x	1	30
FINAL_PAREN	|>	1	32
INICIO_BLOQUE	|:	1	35
BOOL	bool	2	5
SEPARADOR	~	2	10
ID	flag	2	12
ASIGNAR	<-	2	17
TRUE	true	2	20
FIN_EXPR	!	2	24
IF	if	4	5
SEPARADOR	~	4	8
INICIO_PAREN	<|	4	10
ID	flag	4	13
FINAL_PAREN	|>	4	18
INICIO_BLOQUE	|:	4	21
RETURN	return	5	9
SEPARADOR	~	5	16
ID	x	5	18
FIN_EXPR	!	5	19
FINAL_BLOQUE	:|	6	5
DO	do	8	5
SEPARADOR	~	8	8
INICIO_BLOQUE	|:	9	5
INT	int	10	9
SEPARADOR	~	10	13
ID	y	10	15
ASIGNAR	<-	10	17
ENTERO	5	10	20
FIN_EXPR	!	10	21
FINAL_BLOQUE	:|	11	5
WHILE	while	12	5
SEPARADOR	~	12	11
INICIO_PAREN	<|	12	13
ID	flag	12	16
FINAL_PAREN	|>	12	21
FIN_EXPR	!	12	23
SWITCH	switch	14	5
SEPARADOR	~	14	12
INICIO_PAREN	<|	14	14
ID	x	14	17
FINAL_PAREN	|>	14	19
INICIO_BLOQUE	|:	15	5
CASE	case	16	9
SEPARADOR	~	16	14
ENTERO	1	16	16
DOS_PUNTOS	:	16	17
INT	int	17	13
SEPARADOR	~	17	17
ID	a	17	19
ASIGNAR	<-	17	21
ENTERO	10	17	24
FIN_EXPR	!	17	26
BREAK	break	18	13
FIN_EXPR	!	18	18
CASE	case	19	9
SEPARADOR	~	19	14
ENTERO	2	19	16
DOS_PUNTOS	:	19	17
INT	int	20	13
SEPARADOR	~	20	17
ID	b	20	19
ASIGNAR	<-	20	21
ENTERO	20	20	24
FIN_EXPR	!	20	26
BREAK	break	21	13
FIN_EXPR	!	21	18
DEFAULT	default	22	9
SEPARADOR	~	22	16
DOS_PUNTOS	:	22	17
BREAK	break	23	13
FIN_EXPR	!	23	18
FINAL_BLOQUE	:|	24	5
RETURN	return	26	5
SEPARADOR	~	26	12
ENTERO	100	26	14
FIN_EXPR	!	26	17
FINAL_BLOQUE	:|	27	1
INT	int	29	1
SEPARADOR	~	29	5
ID	pruebaIfElseCorrecto	29	7
INICIO_PAREN	<|	29	28
BOOL	bool	29	31
SEPARADOR	~	29	36
ID	flag	29	38
FINAL_PAREN	|>	29	43
INICIO_BLOQUE	|:	29	46
IF	if	30	5
SEPARADOR	~	30	8
INICIO_PAREN	<|	30	10
ID	flag	30	13
FINAL_PAREN	|>	30	18
INICIO_BLOQUE	|:	30	21
RETURN	return	31	9
SEPARADOR	~	31	16
ENTERO	1	31	18
FIN_EXPR	!	31	19
FINAL_BLOQUE	:|	32	5
ELSE	else	33	5
SEPARADOR	~	33	10
INICIO_BLOQUE	|:	34	5
RETURN	return	35	9
SEPARADOR	~	35	16
ENTERO	0	35	18
FIN_EXPR	!	35	19
FINAL_BLOQUE	:|	36	5
FINAL_BLOQUE	:|	37	1
INT	int	39	1
SEPARADOR	~	39	5
ID	pruebaIfSinElseIncorrecto	39	7
INICIO_PAREN	<|	39	33
BOOL	bool	39	36
SEPARADOR	~	39	41
ID	flag	39	43
FINAL_PAREN	|>	39	48
INICIO_BLOQUE	|:	39	51
IF	if	40	5
SEPARADOR	~	40	8
INICIO_PAREN	<|	40	10
ID	flag	40	13
FINAL_PAREN	|>	40	18
INICIO_BLOQUE	|:	40	21
RETURN	return	41	9
SEPARADOR	~	41	16
ENTERO	1	41	18
FIN_EXPR	!	41	19
FINAL_BLOQUE	:|	42	5
FINAL_BLOQUE	:|	43	1
FLOAT	float	45	1
SEPARADOR	~	45	7
ID	pruebaTipoIncorrecto	45	9
INICIO_PAREN	<|	45	30
BOOL	bool	45	33
SEPARADOR	~	45	38
ID	flag	45	40
FINAL_PAREN	|>	45	45
INICIO_BLOQUE	|:	45	48
IF	if	46	5
SEPARADOR	~	46	8
INICIO_PAREN	<|	46	10
ID	flag	46	13
FINAL_PAREN	|>	46	18
INICIO_BLOQUE	|:	46	21
RETURN	return	47	9
SEPARADOR	~	47	16
ENTERO	5	47	18
FIN_EXPR	!	47	19
FINAL_BLOQUE	:|	48	5
ELSE	else	49	5
SEPARADOR	~	49	10
INICIO_BLOQUE	|:	50	5
RETURN	return	51	9
SEPARADOR	~	51	16
FLOTANTE	3.5	51	18
FIN_EXPR	!	51	21
FINAL_BLOQUE	:|	52	5
FINAL_BLOQUE	:|	53	1
EMPTY	empty	55	1
SEPARADOR	~	55	7
MAIN	__main__	55	9
INICIO_PAREN	<|	55	18
FINAL_PAREN	|>	55	21
INICIO_BLOQUE	|:	56	1
INT	int	57	5
SEPARADOR	~	57	9
ID	r1	57	11
ASIGNAR	<-	57	14
ID	pruebaReturns	57	17
INICIO_PAREN	<|	57	31
ENTERO	3	57	34
FINAL_PAREN	|>	57	36
FIN_EXPR	!	57	38
INT	int	58	5
SEPARADOR	~	58	9
ID	r2	58	11
ASIGNAR	<-	58	14
ID	pruebaIfElseCorrecto	58	17
INICIO_PAREN	<|	58	38
TRUE	true	58	41
FINAL_PAREN	|>	58	46
FIN_EXPR	!	58	48
INT	int	59	5
SEPARADOR	~	59	9
ID	r3	59	11
ASIGNAR	<-	59	14
ID	pruebaIfSinElseIncorrecto	59	17
INICIO_PAREN	<|	59	43
TRUE	true	59	46
FINAL_PAREN	|>	59	51
FIN_EXPR	!	59	53
FLOAT	float	60	5
SEPARADOR	~	60	11
ID	r4	60	13
ASIGNAR	<-	60	16
ID	pruebaTipoIncorrecto	60	19
INICIO_PAREN	<|	60	40
FALSE	false	60	43
FINAL_PAREN	|>	60	49
FIN_EXPR	!	60	51
FINAL_BLOQUE	:|	61	1
