INT	int	1	1
SEPARADOR	~	1	4
ID	NuevaFunc	1	5
INICIO_PAREN	<|	1	14
INT	int	1	16
SEPARADOR	~	1	19
ID	y	1	20
FINAL_PAREN	|>	1	21
INICIO_BLOQUE	|:	1	23
RETURN	return	2	1
SEPARADOR	~	2	7
ENTERO	2	2	8
FIN_EXPR	!	2	9
FINAL_BLOQUE	:|	3	1
INT	int	5	1
SEPARADOR	~	5	4
ID	testFunc	5	5
INICIO_PAREN	<|	5	13
INT	int	5	15
SEPARADOR	~	5	18
ID	y	5	19
FINAL_PAREN	|>	5	20
INICIO_BLOQUE	|:	5	22
INT	int	6	1
SEPARADOR	~	6	4
ID	x	6	5
ASIGNAR	<-	6	6
FLOTANTE	1.1	6	8
SUMA	+	6	11
FLOTANTE	2.1	6	12
SUMA	+	6	15
ENTERO	3	6	16
SUMA	+	6	17
STRING_LITERAL	"a2"	6	21
DIV	/	6	22
ID	a	6	23
MULTI	*	6	24
ENTERO	3	6	25
FIN_EXPR	!	6	26
COUT	cout	7	1
INICIO_PAREN	<|	7	5
ID	www	7	7
FINAL_PAREN	|>	7	10
FIN_EXPR	!	7	12
RETURN	return	8	1
SEPARADOR	~	8	7
ENTERO	2	8	8
FIN_EXPR	!	8	9
FINAL_BLOQUE	:|	9	1
EMPTY	empty	11	1
SEPARADOR	~	11	6
MAIN	__main__	11	7
INICIO_PAREN	<|	11	15
FINAL_PAREN	|>	11	17
INICIO_BLOQUE	|:	12	1
INT	int	13	5
SEPARADOR	~	13	8
ID	id	13	9
FIN_EXPR	!	13	11
ID	id	14	5
ASIGNAR	<-	14	7
FRACCION	3/2	14	9
FIN_EXPR	!	14	12
INT	int	15	5
SEPARADOR	~	15	8
ID	id2	15	9
ASIGNAR	<-	15	12
ID	id	15	14
POT	^	15	16
ENTERO	42	15	17
FIN_EXPR	!	15	19
BOOL	bool	16	5
SEPARADOR	~	16	9
ID	z	16	10
ASIGNAR	<-	16	11
GREATHER_TE	greather_te	16	13
INICIO_PAREN	<|	16	24
ENTERO	2	16	26
COMA	,	16	27
ID	id	16	29
FINAL_PAREN	|>	16	31
FIN_EXPR	!	16	33
BOOL	bool	17	5
SEPARADOR	~	17	9
ID	y	17	10
ASIGNAR	<-	17	11
EQUAL	equal	17	13
INICIO_PAREN	<|	17	18
ID	z	17	20
COMA	,	17	21
TRUE	true	17	23
FINAL_PAREN	|>	17	27
FIN_EXPR	!	17	29
INT	int	18	5
SEPARADOR	~	18	8
ID	miArr	18	9
INICIO_INDICES	<<	18	14
ENTERO	3	18	16
FINAL_INDICES	>>	18	17
INICIO_INDICES	<<	18	19
ENTERO	1	18	21
FINAL_INDICES	>>	18	22
FIN_EXPR	!	18	24
ID	miArr	19	5
INICIO_INDICES	<<	19	10
ENTERO	1	19	12
FINAL_INDICES	>>	19	13
INICIO_INDICES	<<	19	15
ENTERO	0	19	17
FINAL_INDICES	>>	19	18
ASIGNAR	<-	19	20
ENTERO	4	19	22
FIN_EXPR	!	19	23
INT	int	20	5
SEPARADOR	~	20	8
ID	miArr2	20	9
INICIO_INDICES	<<	20	15
ENTERO	4	20	17
FINAL_INDICES	>>	20	18
INICIO_INDICES	<<	20	20
ENTERO	2	20	22
FINAL_INDICES	>>	20	23
FIN_EXPR	!	20	25
ID	miArr2	21	5
ASIGNAR	<-	21	11
INICIO_BLOQUE	|:	22	5
INICIO_BLOQUE	|:	23	9
ENTERO	1	23	11
COMA	,	23	12
ENTERO	2	23	13
FINAL_BLOQUE	:|	23	14
COMA	,	23	16
INICIO_BLOQUE	|:	24	9
ENTERO	3	24	11
COMA	,	24	12
ENTERO	4	24	13
FINAL_BLOQUE	:|	24	14
COMA	,	24	16
INICIO_BLOQUE	|:	25	9
ENTERO	5	25	11
COMA	,	25	12
ENTERO	6	25	13
FINAL_BLOQUE	:|	25	14
COMA	,	25	16
INICIO_BLOQUE	|:	26	9
ENTERO	7	26	11
COMA	,	26	12
ENTERO	8	26	13
FINAL_BLOQUE	:|	26	14
FINAL_BLOQUE	:|	27	5
FIN_EXPR	!	27	7
INT	int	29	5
SEPARADOR	~	29	8
ID	e4	29	9
ASIGNAR	<-	29	11
ID	NuevaFunc	29	13
INICIO_PAREN	<|	29	22
ID	id	29	24
FINAL_PAREN	|>	29	26
FIN_EXPR	!	29	28
INT	int	30	5
SEPARADOR	~	30	8
ID	e5	30	9
ASIGNAR	<-	30	11
ID	miArr2	30	13
INICIO_INDICES	<<	30	19
ENTERO	0	30	21
FINAL_INDICES	>>	30	22
INICIO_INDICES	<<	30	24
ENTERO	1	30	26
FINAL_INDICES	>>	30	27
SUMA	+	30	29
ENTERO	4	30	30
MULTI	*	30	31
ID	e4	30	32
DIV	/	30	34
ID	id	30	35
FIN_EXPR	!	30	37
FINAL_BLOQUE	:|	32	1
