EMPTY	empty	1	1
SEPARADOR	~	1	7
MAIN	__main__	1	9
INICIO_PAREN	<|	1	18
FINAL_PAREN	|>	1	21
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	a	3	11
ASIGNAR	<-	3	13
ENTERO	5	3	16
FIN_EXPR	!	3	17
IF	if	4	5
SEPARADOR	~	4	8
INICIO_PAREN	<|	4	10
EQUAL	equal	4	13
INICIO_PAREN	<|	4	19
ID	a	4	21
COMA	,	4	22
ENTERO	5	4	23
FINAL_PAREN	|>	4	24
FINAL_PAREN	|>	4	27
INICIO_BLOQUE	|:	5	5
IF	if	6	9
SEPARADOR	~	6	12
INICIO_PAREN	<|	6	14
EQUAL	equal	6	17
INICIO_PAREN	<|	6	23
ID	a	6	25
COMA	,	6	26
ENTERO	10	6	27
FINAL_PAREN	|>	6	29
FINAL_PAREN	|>	6	32
INICIO_BLOQUE	|:	7	9
ID	a	8	13
ASIGNAR	<-	8	15
ENTERO	15	8	18
FIN_EXPR	!	8	20
FINAL_BLOQUE	:|	10	9
ELSE	else	10	12
SEPARADOR	~	10	17
INICIO_BLOQUE	|:	10	19
ID	a	11	13
ASIGNAR	<-	11	15
ENTERO	20	11	18
FIN_EXPR	!	11	20
FINAL_BLOQUE	:|	12	9
FINAL_BLOQUE	:|	13	5
IF	if	16	5
SEPARADOR	~	16	8
INICIO_PAREN	<|	16	10
EQUAL	equal	16	13
INICIO_PAREN	<|	16	19
ID	a	16	21
COMA	,	16	22
ENTERO	15	16	23
FINAL_PAREN	|>	16	25
FINAL_PAREN	|>	16	28
INICIO_BLOQUE	|:	17	5
ID	a	18	9
ASIGNAR	<-	18	11
ENTERO	20	18	14
FIN_EXPR	!	18	16
FINAL_BLOQUE	:|	19	5
ELSE	else	20	5
SEPARADOR	~	20	10
INICIO_BLOQUE	|:	20	12
ID	a	21	9
ASIGNAR	<-	21	11
ENTERO	15	21	14
FIN_EXPR	!	21	16
FINAL_BLOQUE	:|	22	5
FINAL_BLOQUE	:|	23	1
