EMPTY	empty	1	1
SEPARADOR	~	1	7
MAIN	__main__	1	9
INICIO_PAREN	<|	1	18
FINAL_PAREN	|>	1	21
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	opcion	3	11
ASIGNAR	<-	3	18
ENTERO	5	3	21
FIN_EXPR	!	3	22
SWITCH	switch	5	5
SEPARADOR	~	5	12
INICIO_PAREN	<|	5	14
ID	opcion	5	17
SUMA	+	5	24
FLOTANTE	6.5	5	25
FINAL_PAREN	|>	5	29
INICIO_BLOQUE	|:	6	5
CASE	case	7	9
SEPARADOR	~	7	14
ENTERO	1	7	16
DOS_PUNTOS	:	7	17
BREAK	break	8	13
FIN_EXPR	!	8	18
CASE	case	10	9
SEPARADOR	~	10	14
ENTERO	2	10	16
DOS_PUNTOS	:	10	17
BREAK	break	11	13
FIN_EXPR	!	11	18
CASE	case	13	9
SEPARADOR	~	13	14
ENTERO	3	13	16
DOS_PUNTOS	:	13	17
BREAK	break	14	13
FIN_EXPR	!	14	18
DEFAULT	default	16	9
SEPARADOR	~	16	16
DOS_PUNTOS	:	16	17
BREAK	break	17	13
FIN_EXPR	!	17	18
FINAL_BLOQUE	:|	18	5
FINAL_BLOQUE	:|	19	1
