EMPTY	empty	1	1
SEPARADOR	~	1	7
MAIN	__main__	1	9
INICIO_PAREN	<|	1	18
FINAL_PAREN	|>	1	21
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	a	3	11
ASIGNAR	<-	3	13
RESTA	-	3	16
ENTERO	5	3	17
FIN_EXPR	!	3	18
INT	int	4	5
SEPARADOR	~	4	9
ID	b	4	11
ASIGNAR	<-	4	13
ENTERO	3	4	16
FIN_EXPR	!	4	17
INT	int	5	5
SEPARADOR	~	5	9
ID	c	5	11
FIN_EXPR	!	5	12
ID	c	7	5
ASIGNAR	<-	7	7
MENOSMENOS	--	7	10
ID	a	7	12
SUMA	+	7	14
ID	b	7	16
MULTI	*	7	18
RESTA	-	7	20
ENTERO	4	7	21
POT	^	7	23
MASMAS	++	7	25
ID	a	7	27
FIN_EXPR	!	7	28
FINAL_BLOQUE	:|	8	1
