INT	int	1	1
SEPARADOR	~	1	5
ID	suma	1	7
INICIO_PAREN	<|	1	12
INT	int	1	15
SEPARADOR	~	1	19
ID	a	1	21
COMA	,	1	22
INT	int	1	24
SEPARADOR	~	1	28
ID	b	1	30
FINAL_PAREN	|>	1	32
INICIO_BLOQUE	|:	1	35
RETURN	return	2	5
SEPARADOR	~	2	12
ID	a	2	14
SUMA	+	2	16
ID	b	2	18
FIN_EXPR	!	2	19
FINAL_BLOQUE	:|	3	1
EMPTY	empty	5	1
SEPARADOR	~	5	7
MAIN	__main__	5	9
INICIO_PAREN	<|	5	18
FINAL_PAREN	|>	5	21
INICIO_BLOQUE	|:	5	24
FLOAT	float	6	5
SEPARADOR	~	6	11
ID	x	6	13
ASIGNAR	<-	6	15
ENTERO	5	6	18
FIN_EXPR	!	6	19
FLOAT	float	7	5
SEPARADOR	~	7	11
ID	y	7	13
ASIGNAR	<-	7	15
FLOTANTE	10.5	7	18
FIN_EXPR	!	7	22
INT	int	9	5
SEPARADOR	~	9	9
ID	r	9	11
ASIGNAR	<-	9	13
ID	suma	9	16
INICIO_PAREN	<|	9	21
ID	x	9	24
COMA	,	9	25
ID	y	9	27
FINAL_PAREN	|>	9	29
FIN_EXPR	!	9	31
COUT	cout	10	5
INICIO_PAREN	<|	10	10
ID	r	10	13
FINAL_PAREN	|>	10	15
FIN_EXPR	!	10	17
ID	suma	12	5
INICIO_PAREN	<|	12	10
ID	x	12	13
FINAL_PAREN	|>	12	15
FIN_EXPR	!	12	17
ID	suma	14	5
INICIO_PAREN	<|	14	10
ID	x	14	13
COMA	,	14	14
ID	y	14	16
COMA	,	14	17
ENTERO	20	14	19
FINAL_PAREN	|>	14	22
FIN_EXPR	!	14	24
FINAL_BLOQUE	:|	15	1
