INT	int	1	1
SEPARADOR	~	1	5
ID	suma	1	7
INICIO_PAREN	<|	1	12
INT	int	1	15
SEPARADOR	~	1	19
ID	a	1	21
COMA	,	1	22
INT	int	1	24
SEPARADOR	~	1	28
ID	b	1	30
FINAL_PAREN	|>	1	32
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	x	3	11
ASIGNAR	<-	3	13
ENTERO	5	3	16
FIN_EXPR	!	3	17
INT	int	4	5
SEPARADOR	~	4	9
ID	y	4	11
ASIGNAR	<-	4	13
ENTERO	10	4	16
FIN_EXPR	!	4	18
BOOL	bool	5	5
SEPARADOR	~	5	10
ID	flag	5	12
ASIGNAR	<-	5	17
TRUE	true	5	20
FIN_EXPR	!	5	24
FLOAT	float	6	5
SEPARADOR	~	6	11
ID	f	6	13
ASIGNAR	<-	6	15
FLOTANTE	3.5	6	18
FIN_EXPR	!	6	21
STRING	string	7	5
SEPARADOR	~	7	12
ID	texto	7	14
ASIGNAR	<-	7	20
STRING_LITERAL	"hola"	7	28
FIN_EXPR	!	7	29
CHAR	char	8	5
SEPARADOR	~	8	10
ID	letra	8	12
ASIGNAR	<-	8	18
CHAR_LIT	'a'	8	21
FIN_EXPR	!	8	24
IF	if	12	5
SEPARADOR	~	12	8
INICIO_PAREN	<|	12	10
EQUAL	equal	12	13
INICIO_PAREN	<|	12	19
ID	x	12	22
COMA	,	12	24
ID	y	12	26
FINAL_PAREN	|>	12	28
FINAL_PAREN	|>	12	31
INICIO_BLOQUE	|:	13	5
COUT	cout	14	9
INICIO_PAREN	<|	14	14
STRING_LITERAL	"equal int correcto"	14	36
FINAL_PAREN	|>	14	38
FIN_EXPR	!	14	40
FINAL_BLOQUE	:|	15	5
IF	if	17	5
SEPARADOR	~	17	8
INICIO_PAREN	<|	17	10
N_EQUAL	n_equal	17	13
INICIO_PAREN	<|	17	21
ID	flag	17	24
COMA	,	17	29
FALSE	false	17	31
FINAL_PAREN	|>	17	37
FINAL_PAREN	|>	17	40
INICIO_BLOQUE	|:	18	5
COUT	cout	19	9
INICIO_PAREN	<|	19	14
STRING_LITERAL	"n_equal bool correcto"	19	39
FINAL_PAREN	|>	19	41
FIN_EXPR	!	19	43
FINAL_BLOQUE	:|	20	5
IF	if	22	5
SEPARADOR	~	22	8
INICIO_PAREN	<|	22	10
EQUAL	equal	22	13
INICIO_PAREN	<|	22	19
ID	texto	22	22
COMA	,	22	28
STRING_LITERAL	"hola"	22	35
FINAL_PAREN	|>	22	37
FINAL_PAREN	|>	22	40
INICIO_BLOQUE	|:	23	5
COUT	cout	24	9
INICIO_PAREN	<|	24	14
STRING_LITERAL	"equal string correcto"	24	39
FINAL_PAREN	|>	24	41
FIN_EXPR	!	24	43
FINAL_BLOQUE	:|	25	5
IF	if	27	5
SEPARADOR	~	27	8
INICIO_PAREN	<|	27	10
EQUAL	equal	27	13
INICIO_PAREN	<|	27	19
ID	letra	27	22
COMA	,	27	28
CHAR_LIT	'a'	27	30
FINAL_PAREN	|>	27	34
FINAL_PAREN	|>	27	37
INICIO_BLOQUE	|:	28	5
COUT	cout	29	9
INICIO_PAREN	<|	29	14
STRING_LITERAL	"equal char correcto"	29	37
FINAL_PAREN	|>	29	39
FIN_EXPR	!	29	41
FINAL_BLOQUE	:|	30	5
RETURN	return	32	5
SEPARADOR	~	32	12
ENTERO	0	32	14
FIN_EXPR	!	32	15
FINAL_BLOQUE	:|	33	1
EMPTY	empty	35	1
SEPARADOR	~	35	7
MAIN	__main__	35	9
INICIO_PAREN	<|	35	18
FINAL_PAREN	|>	35	21
INICIO_BLOQUE	|:	36	1
IF	if	38	5
SEPARADOR	~	38	8
INICIO_PAREN	<|	38	10
EQUAL	equal	38	13
INICIO_PAREN	<|	38	19
ENTERO	5	38	22
COMA	,	38	24
TRUE	true	38	26
FINAL_PAREN	|>	38	31
FINAL_PAREN	|>	38	34
INICIO_BLOQUE	|:	39	5
COUT	cout	40	9
INICIO_PAREN	<|	40	14
STRING_LITERAL	"error 1"	40	25
FINAL_PAREN	|>	40	27
FIN_EXPR	!	40	29
FINAL_BLOQUE	:|	41	5
IF	if	43	5
SEPARADOR	~	43	8
INICIO_PAREN	<|	43	10
EQUAL	equal	43	13
INICIO_PAREN	<|	43	19
FLOTANTE	3.5	43	22
COMA	,	43	26
ENTERO	2	43	28
FINAL_PAREN	|>	43	30
FINAL_PAREN	|>	43	33
INICIO_BLOQUE	|:	44	5
COUT	cout	45	9
INICIO_PAREN	<|	45	14
STRING_LITERAL	"error 2"	45	25
FINAL_PAREN	|>	45	27
FIN_EXPR	!	45	29
FINAL_BLOQUE	:|	46	5
IF	if	48	5
SEPARADOR	~	48	8
INICIO_PAREN	<|	48	10
N_EQUAL	n_equal	48	13
INICIO_PAREN	<|	48	21
CHAR_LIT	'a'	48	24
COMA	,	48	28
STRING_LITERAL	"hola"	48	35
FINAL_PAREN	|>	48	37
FINAL_PAREN	|>	48	40
INICIO_BLOQUE	|:	49	5
COUT	cout	50	9
INICIO_PAREN	<|	50	14
STRING_LITERAL	"error 3"	50	25
FINAL_PAREN	|>	50	27
FIN_EXPR	!	50	29
FINAL_BLOQUE	:|	51	5
FINAL_BLOQUE	:|	52	1
