INT	int	1	1
SEPARADOR	~	1	5
ID	suma	1	7
INICIO_PAREN	<|	1	12
INT	int	1	15
SEPARADOR	~	1	19
ID	a	1	21
COMA	,	1	22
INT	int	1	24
SEPARADOR	~	1	28
ID	b	1	30
FINAL_PAREN	|>	1	32
INICIO_BLOQUE	|:	2	1
RETURN	return	3	5
SEPARADOR	~	3	12
ID	a	3	14
SUMA	+	3	16
ID	b	3	18
FIN_EXPR	!	3	19
FINAL_BLOQUE	:|	4	1
EMPTY	empty	6	1
SEPARADOR	~	6	7
MAIN	__main__	6	9
INICIO_PAREN	<|	6	18
FINAL_PAREN	|>	6	21
INICIO_BLOQUE	|:	7	1
INT	int	8	5
SEPARADOR	~	8	9
ID	x	8	11
ASIGNAR	<-	8	13
ENTERO	5	8	16
FIN_EXPR	!	8	17
INT	int	9	5
SEPARADOR	~	9	9
ID	y	9	11
ASIGNAR	<-	9	13
ENTERO	10	9	16
FIN_EXPR	!	9	18
FLOAT	float	11	5
SEPARADOR	~	11	11
ID	r	11	13
ASIGNAR	<-	11	15
ID	suma	11	18
INICIO_PAREN	<|	11	23
ID	x	11	26
COMA	,	11	27
ID	y	11	29
FINAL_PAREN	|>	11	31
FIN_EXPR	!	11	33
COUT	cout	12	5
INICIO_PAREN	<|	12	10
ID	r	12	13
FINAL_PAREN	|>	12	15
FIN_EXPR	!	12	17
ID	suma	14	5
INICIO_PAREN	<|	14	10
ID	x	14	13
FINAL_PAREN	|>	14	15
FIN_EXPR	!	14	17
ID	suma	16	5
INICIO_PAREN	<|	16	10
ID	x	16	13
COMA	,	16	14
ID	y	16	16
COMA	,	16	17
ENTERO	20	16	19
FINAL_PAREN	|>	16	22
FIN_EXPR	!	16	24
FINAL_BLOQUE	:|	17	1
