INT	int	1	1
SEPARADOR	~	1	5
ID	sumaInt	1	7
INICIO_PAREN	<|	1	15
FINAL_PAREN	|>	1	18
INICIO_BLOQUE	|:	1	21
FLOAT	float	2	5
SEPARADOR	~	2	11
ID	resultado	2	13
ASIGNAR	<-	2	23
ENTERO	10	2	26
FIN_EXPR	!	2	28
RETURN	return	3	5
SEPARADOR	~	3	12
ID	resultado	3	14
FIN_EXPR	!	3	23
FINAL_BLOQUE	:|	4	1
EMPTY	empty	7	1
SEPARADOR	~	7	7
MAIN	__main__	7	9
INICIO_PAREN	<|	7	18
FINAL_PAREN	|>	7	21
INICIO_BLOQUE	|:	8	1
FLOAT	float	9	5
SEPARADOR	~	9	11
ID	opcion	9	13
ASIGNAR	<-	9	20
ENTERO	2	9	23
FIN_EXPR	!	9	24
SWITCH	switch	10	5
SEPARADOR	~	10	12
INICIO_PAREN	<|	10	14
ID	opcion	10	17
FINAL_PAREN	|>	10	24
INICIO_BLOQUE	|:	11	5
CASE	case	12	9
SEPARADOR	~	12	14
CHAR_LIT	'A'	12	16
DOS_PUNTOS	:	12	19
BREAK	break	13	13
FIN_EXPR	!	13	18
CASE	case	14	9
SEPARADOR	~	14	14
CHAR_LIT	'B'	14	16
DOS_PUNTOS	:	14	19
BREAK	break	15	13
FIN_EXPR	!	15	18
CASE	case	16	9
SEPARADOR	~	16	14
CHAR_LIT	'A'	16	16
DOS_PUNTOS	:	16	19
BREAK	break	17	13
FIN_EXPR	!	17	18
FINAL_BLOQUE	:|	18	5
FINAL_BLOQUE	:|	20	1
