EMPTY	empty	1	1
SEPARADOR	~	1	7
MAIN	__main__	1	9
INICIO_PAREN	<|	1	18
FINAL_PAREN	|>	1	21
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	opcion	3	11
ASIGNAR	<-	3	18
ENTERO	2	3	21
FIN_EXPR	!	3	22
INT	int	4	5
SEPARADOR	~	4	9
ID	x	4	11
ASIGNAR	<-	4	13
ENTERO	0	4	16
FIN_EXPR	!	4	17
SWITCH	switch	6	5
SEPARADOR	~	6	12
INICIO_PAREN	<|	6	14
ID	opcion	6	17
FINAL_PAREN	|>	6	24
INICIO_BLOQUE	|:	7	5
CASE	case	8	9
SEPARADOR	~	8	14
ENTERO	1	8	16
DOS_PUNTOS	:	8	17
ID	x	9	13
ASIGNAR	<-	9	15
ENTERO	10	9	18
FIN_EXPR	!	9	20
CASE	case	11	9
SEPARADOR	~	11	14
ENTERO	2	11	16
DOS_PUNTOS	:	11	17
ID	x	12	13
ASIGNAR	<-	12	15
ENTERO	20	12	18
FIN_EXPR	!	12	20
BREAK	break	13	13
FIN_EXPR	!	13	18
DEFAULT	default	15	9
SEPARADOR	~	15	16
DOS_PUNTOS	:	15	17
ID	x	16	13
ASIGNAR	<-	16	15
ENTERO	99	16	18
FIN_EXPR	!	16	20
FINAL_BLOQUE	:|	17	5
FINAL_BLOQUE	:|	18	1
