INT	int	1	1
SEPARADOR	~	1	5
ID	suma	1	7
INICIO_PAREN	<|	1	12
INT	int	1	15
SEPARADOR	~	1	19
ID	a	1	21
COMA	,	1	22
INT	int	1	24
SEPARADOR	~	1	28
ID	b	1	30
FINAL_PAREN	|>	1	32
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	r	3	11
ASIGNAR	<-	3	13
ID	a	3	16
SUMA	+	3	18
ID	b	3	20
FIN_EXPR	!	3	21
RETURN	return	4	5
SEPARADOR	~	4	12
ID	r	4	14
FIN_EXPR	!	4	15
FINAL_BLOQUE	:|	5	1
EMPTY	empty	7	1
SEPARADOR	~	7	7
MAIN	__main__	7	9
INICIO_PAREN	<|	7	18
FINAL_PAREN	|>	7	21
INICIO_BLOQUE	|:	8	1
INT	int	9	5
SEPARADOR	~	9	9
ID	x	9	11
ASIGNAR	<-	9	13
ENTERO	5	9	16
FIN_EXPR	!	9	17
INT	int	10	5
SEPARADOR	~	10	9
ID	y	10	11
ASIGNAR	<-	10	13
ENTERO	3	10	16
FIN_EXPR	!	10	17
INT	int	11	5
SEPARADOR	~	11	9
ID	z	11	11
ASIGNAR	<-	11	13
ID	suma	11	16
INICIO_PAREN	<|	11	21
ID	x	11	24
COMA	,	11	25
ID	y	11	27
FINAL_PAREN	|>	11	29
FIN_EXPR	!	11	31
FINAL_BLOQUE	:|	12	1
