EMPTY	empty	1	1
SEPARADOR	~	1	7
MAIN	__main__	1	9
INICIO_PAREN	<|	1	18
FINAL_PAREN	|>	1	21
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	a	3	11
ASIGNAR	<-	3	13
ENTERO	10	3	16
DIV	/	3	19
ENTERO	2	3	21
FIN_EXPR	!	3	22
FLOAT	float	4	5
SEPARADOR	~	4	11
ID	b	4	13
ASIGNAR	<-	4	15
FLOTANTE	10.5	4	18
DIV	/	4	23
FLOTANTE	2.5	4	25
FIN_EXPR	!	4	28
INT	int	6	5
SEPARADOR	~	6	9
ID	error1	6	11
ASIGNAR	<-	6	18
ENTERO	10	6	21
DIV	/	6	24
ENTERO	0	6	26
FIN_EXPR	!	6	27
FLOAT	float	7	5
SEPARADOR	~	7	11
ID	error2	7	13
ASIGNAR	<-	7	20
FLOTANTE	10.5	7	23
DIV	/	7	28
FLOTANTE	0.0	7	30
FIN_EXPR	!	7	33
INT	int	9	5
SEPARADOR	~	9	9
ID	x	9	11
ASIGNAR	<-	9	13
ENTERO	0	9	16
FIN_EXPR	!	9	17
INT	int	10	5
SEPARADOR	~	10	9
ID	permitido	10	11
ASIGNAR	<-	10	21
ENTERO	10	10	24
DIV	/	10	27
ID	x	10	29
FIN_EXPR	!	10	30
FINAL_BLOQUE	:|	11	1
