EMPTY	empty	1	1
SEPARADOR	~	1	7
MAIN	__main__	1	9
INICIO_PAREN	<|	1	18
FINAL_PAREN	|>	1	21
INICIO_BLOQUE	|:	2	1
INT	int	3	5
SEPARADOR	~	3	9
ID	a	3	11
ASIGNAR	<-	3	13
ENTERO	5	3	16
FIN_EXPR	!	3	17
IF	if	4	5
SEPARADOR	~	4	8
INICIO_PAREN	<|	4	10
EQUAL	equal	4	13
INICIO_PAREN	<|	4	19
ID	a	4	21
COMA	,	4	22
ENTERO	15	4	23
FINAL_PAREN	|>	4	25
FINAL_PAREN	|>	4	28
INICIO_BLOQUE	|:	5	5
ID	a	6	9
ASIGNAR	<-	6	11
ENTERO	20	6	14
FIN_EXPR	!	6	16
FINAL_BLOQUE	:|	7	5
ELSE	else	8	5
SEPARADOR	~	8	10
INICIO_BLOQUE	|:	8	12
ID	a	9	9
ASIGNAR	<-	9	11
ENTERO	15	9	14
FIN_EXPR	!	9	16
FINAL_BLOQUE	:|	10	5
FINAL_BLOQUE	:|	11	1
