INT	int	1	1
SEPARADOR	~	1	5
ID	sumaInt	1	7
INICIO_PAREN	<|	1	15
FINAL_PAREN	|>	1	18
INICIO_BLOQUE	|:	1	21
FLOAT	float	2	5
SEPARADOR	~	2	11
ID	resultado	2	13
ASIGNAR	<-	2	23
ENTERO	10	2	26
FIN_EXPR	!	2	28
RETURN	return	3	5
SEPARADOR	~	3	12
ID	resultado	3	14
FIN_EXPR	!	3	23
FINAL_BLOQUE	:|	4	1
FLOAT	float	6	1
SEPARADOR	~	6	7
ID	sumaInt	6	9
INICIO_PAREN	<|	6	17
FINAL_PAREN	|>	6	20
INICIO_BLOQUE	|:	6	23
INT	int	7	5
SEPARADOR	~	7	9
ID	resultadox	7	11
ASIGNAR	<-	7	22
FLOTANTE	3.5	7	25
FIN_EXPR	!	7	28
RETURN	return	8	5
SEPARADOR	~	8	12
ID	resultadox	8	14
FIN_EXPR	!	8	24
FINAL_BLOQUE	:|	9	1
EMPTY	empty	11	1
SEPARADOR	~	11	7
MAIN	__main__	11	9
INICIO_PAREN	<|	11	18
FINAL_PAREN	|>	11	21
INICIO_BLOQUE	|:	12	1
FLOAT	float	14	5
SEPARADOR	~	14	11
ID	zzz	14	13
ASIGNAR	<-	14	17
ID	sumaInt	14	20
INICIO_PAREN	<|	14	27
FINAL_PAREN	|>	14	30
FIN_EXPR	!	14	32
ID	funcionNoExiste	16	5
INICIO_PAREN	<|	16	20
FINAL_PAREN	|>	16	23
FIN_EXPR	!	16	25
INT	int	18	5
SEPARADOR	~	18	9
ID	x	18	11
ASIGNAR	<-	18	13
ENTERO	5	18	16
FIN_EXPR	!	18	17
INT	int	19	5
SEPARADOR	~	19	9
ID	x	19	11
ASIGNAR	<-	19	13
ENTERO	5	19	16
FIN_EXPR	!	19	17
INT	int	20	5
SEPARADOR	~	20	9
ID	x	20	11
ASIGNAR	<-	20	13
ENTERO	5	20	16
FIN_EXPR	!	20	17
INT	int	21	5
SEPARADOR	~	21	9
ID	x	21	11
ASIGNAR	<-	21	13
ENTERO	5	21	16
FIN_EXPR	!	21	17
ID	x	23	5
INICIO_PAREN	<|	23	6
FINAL_PAREN	|>	23	9
FIN_EXPR	!	23	11
INT	int	25	5
SEPARADOR	~	25	9
ID	arrInt	25	11
INICIO_INDICES	<<	25	18
ENTERO	2	25	21
FINAL_INDICES	>>	25	23
INICIO_INDICES	<<	25	26
ENTERO	2	25	29
FINAL_INDICES	>>	25	31
ASIGNAR	<-	25	34
INICIO_BLOQUE	|:	25	37
INICIO_BLOQUE	|:	25	40
ENTERO	1	25	43
COMA	,	25	44
ENTERO	2	25	46
FINAL_BLOQUE	:|	25	48
COMA	,	25	50
INICIO_BLOQUE	|:	25	52
ENTERO	3	25	55
COMA	,	25	56
ENTERO	4	25	58
FINAL_BLOQUE	:|	25	60
FINAL_BLOQUE	:|	25	63
FIN_EXPR	!	25	65
FLOAT	float	27	5
SEPARADOR	~	27	11
ID	arrFloat	27	13
INICIO_INDICES	<<	27	22
ENTERO	2	27	25
FINAL_INDICES	>>	27	27
INICIO_INDICES	<<	27	30
ENTERO	2	27	33
FINAL_INDICES	>>	27	35
ASIGNAR	<-	27	38
INICIO_BLOQUE	|:	27	41
INICIO_BLOQUE	|:	27	44
FLOTANTE	1.5	27	47
COMA	,	27	50
FLOTANTE	2.5	27	52
FINAL_BLOQUE	:|	27	56
COMA	,	27	58
INICIO_BLOQUE	|:	27	60
FLOTANTE	3.5	27	63
COMA	,	27	66
FLOTANTE	4.5	27	68
FINAL_BLOQUE	:|	27	72
FINAL_BLOQUE	:|	27	75
FIN_EXPR	!	27	77
INT	int	29	5
SEPARADOR	~	29	9
ID	arrErrorTipo	29	11
INICIO_INDICES	<<	29	24
ENTERO	2	29	27
FINAL_INDICES	>>	29	29
INICIO_INDICES	<<	29	32
ENTERO	2	29	35
FINAL_INDICES	>>	29	37
ASIGNAR	<-	29	40
INICIO_BLOQUE	|:	29	43
INICIO_BLOQUE	|:	29	46
ENTERO	1	29	49
COMA	,	29	50
FLOTANTE	2.5	29	52
FINAL_BLOQUE	:|	29	56
COMA	,	29	58
INICIO_BLOQUE	|:	29	60
ENTERO	3	29	63
COMA	,	29	64
ENTERO	4	29	66
FINAL_BLOQUE	:|	29	68
FINAL_BLOQUE	:|	29	71
FIN_EXPR	!	29	73
FLOAT	float	31	5
SEPARADOR	~	31	11
ID	arrErrorTipo2	31	13
INICIO_INDICES	<<	31	27
ENTERO	2	31	30
FINAL_INDICES	>>	31	32
INICIO_INDICES	<<	31	35
ENTERO	2	31	38
FINAL_INDICES	>>	31	40
ASIGNAR	<-	31	43
INICIO_BLOQUE	|:	31	46
INICIO_BLOQUE	|:	31	49
ENTERO	1	31	52
COMA	,	31	53
ENTERO	2	31	55
FINAL_BLOQUE	:|	31	57
COMA	,	31	59
INICIO_BLOQUE	|:	31	61
ENTERO	3	31	64
COMA	,	31	65
ENTERO	4	31	67
FINAL_BLOQUE	:|	31	69
FINAL_BLOQUE	:|	31	72
FIN_EXPR	!	31	74
ID	arrInt	33	5
INICIO_INDICES	<<	33	12
ENTERO	0	33	15
FINAL_INDICES	>>	33	17
INICIO_INDICES	<<	33	20
ENTERO	1	33	23
FINAL_INDICES	>>	33	25
ASIGNAR	<-	33	28
ENTERO	10	33	31
FIN_EXPR	!	33	33
ID	arrInt	35	5
INICIO_INDICES	<<	35	12
FLOTANTE	1.5	35	15
FINAL_INDICES	>>	35	19
INICIO_INDICES	<<	35	22
ENTERO	0	35	25
FINAL_INDICES	>>	35	27
ASIGNAR	<-	35	30
ENTERO	5	35	33
FIN_EXPR	!	35	34
ID	arrInt	37	5
INICIO_INDICES	<<	37	12
ENTERO	0	37	15
FINAL_INDICES	>>	37	17
INICIO_INDICES	<<	37	20
ENTERO	0	37	23
FINAL_INDICES	>>	37	25
ASIGNAR	<-	37	28
FLOTANTE	3.5	37	31
FIN_EXPR	!	37	34
INT	int	39	5
SEPARADOR	~	39	9
ID	valor	39	11
ASIGNAR	<-	39	17
ID	arrInt	39	20
INICIO_INDICES	<<	39	27
ENTERO	0	39	30
FINAL_INDICES	>>	39	32
INICIO_INDICES	<<	39	35
ENTERO	1	39	38
FINAL_INDICES	>>	39	40
FIN_EXPR	!	39	42
INT	int	41	5
SEPARADOR	~	41	9
ID	valor2	41	11
ASIGNAR	<-	41	18
ID	arrInt	41	21
INICIO_INDICES	<<	41	28
FLOTANTE	1.5	41	31
FINAL_INDICES	>>	41	35
INICIO_INDICES	<<	41	38
ENTERO	0	41	41
FINAL_INDICES	>>	41	43
FIN_EXPR	!	41	45
STRING	string	43	5
SEPARADOR	~	43	12
ID	arrString	43	14
INICIO_INDICES	<<	43	24
ENTERO	2	43	27
FINAL_INDICES	>>	43	29
INICIO_INDICES	<<	43	32
ENTERO	2	43	35
FINAL_INDICES	>>	43	37
ASIGNAR	<-	43	40
INICIO_BLOQUE	|:	43	43
INICIO_BLOQUE	|:	43	46
STRING_LITERAL	"a"	43	51
COMA	,	43	52
STRING_LITERAL	"b"	43	56
FINAL_BLOQUE	:|	43	58
COMA	,	43	60
INICIO_BLOQUE	|:	43	62
STRING_LITERAL	"c"	43	67
COMA	,	43	68
STRING_LITERAL	"d"	43	72
FINAL_BLOQUE	:|	43	74
FINAL_BLOQUE	:|	43	77
FIN_EXPR	!	43	79
BOOL	bool	45	5
SEPARADOR	~	45	10
ID	arrBool	45	12
INICIO_INDICES	<<	45	20
ENTERO	2	45	23
FINAL_INDICES	>>	45	25
INICIO_INDICES	<<	45	28
ENTERO	2	45	31
FINAL_INDICES	>>	45	33
ASIGNAR	<-	45	36
INICIO_BLOQUE	|:	45	39
INICIO_BLOQUE	|:	45	42
TRUE	true	45	45
COMA	,	45	49
FALSE	false	45	51
FINAL_BLOQUE	:|	45	57
COMA	,	45	59
INICIO_BLOQUE	|:	45	60
FALSE	false	45	63
COMA	,	45	68
TRUE	true	45	70
FINAL_BLOQUE	:|	45	75
FINAL_BLOQUE	:|	45	78
FIN_EXPR	!	45	80
CHAR	char	47	5
SEPARADOR	~	47	10
ID	arrChar	47	12
INICIO_INDICES	<<	47	20
ENTERO	2	47	23
FINAL_INDICES	>>	47	25
INICIO_INDICES	<<	47	28
ENTERO	2	47	31
FINAL_INDICES	>>	47	33
ASIGNAR	<-	47	36
INICIO_BLOQUE	|:	47	39
INICIO_BLOQUE	|:	47	42
CHAR_LIT	'a'	47	45
COMA	,	47	48
CHAR_LIT	'b'	47	50
FINAL_BLOQUE	:|	47	54
COMA	,	47	56
INICIO_BLOQUE	|:	47	58
CHAR_LIT	'c'	47	61
COMA	,	47	64
CHAR_LIT	'd'	47	66
FINAL_BLOQUE	:|	47	70
FINAL_BLOQUE	:|	47	73
FIN_EXPR	!	47	75
FINAL_BLOQUE	:|	49	1
